# DigitalMediaServer

./: .gitignore  .travis.yml  CONTRIBUTING.md  DMS.launch  EULA.rtf  EULA.txt  Eclipse.Cleanup.xml  Eclipse.Formatter.xml  Eclipse.README.txt  INSTALL.txt  README.md  README.txt  STYLEGUIDE.md  UMS.launch  build.gradle  checkstyle.xml  gino0631.tar  pom.xml  settings.gradle  sync.txt
.circleci/: config.yml
.github/: issue_template.md
0.10.3-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
contrib/: Applications  README.md  build-dms-binaries.sh  download-dms-binaries-source.sh
org.eclipse.packagedrone.utils.rpm/0.14.3/: _remote.repositories  m2e-lastUpdated.properties  org.eclipse.packagedrone.utils.rpm-0.14.3-javadoc.jar.asc  org.eclipse.packagedrone.utils.rpm-0.14.3-sources.jar.asc  org.eclipse.packagedrone.utils.rpm-0.14.3-sources.jar.sha1  org.eclipse.packagedrone.utils.rpm-0.14.3.jar.asc  org.eclipse.packagedrone.utils.rpm-0.14.3.jar.sha1  org.eclipse.packagedrone.utils.rpm-0.14.3.pom  org.eclipse.packagedrone.utils.rpm-0.14.3.pom.asc  org.eclipse.packagedrone.utils.rpm-0.14.3.pom.sha1
src/main/assembly/: assembly-linux.xml  assembly-macos.xml  assembly-osx.xml  assembly-osx_java7_8.xml  jar-with-dependencies.xml
src/main/external-resources/: DMS.bat  DMS.conf  DMS.sh  UMS.conf  WEB.conf  dms.sh  logback.headless.xml  logback.xml
src/main/external-resources/Binaries/linux/: tsMuxeR_licence.txt
src/main/external-resources/Binaries/osx/: dcraw  tsMuxeR
src/main/external-resources/documentation/: applications.html  avisynth.html  commandline.html  general_configuration.html  index.html  installation.html  introduction.html  links.html  navigation_share.html  networking.html  plugins.html  transcoding.html  videolan.html
src/main/external-resources/documentation/images/: network.psd
src/main/external-resources/nsis/: LocateJava.nsh  SearchJava.nsh  StrStrip.nsh  dms.nsi  extra.nsh  serviceLib.nsh  setup.nsi  setupLanguages.nsh
src/main/external-resources/nsis/I18N/: setupDanish.nsh  setupEnglish.nsh  setupEstonian.nsh  setupFrench.nsh  setupGerman.nsh  setupIndonesian.nsh  setupNorwegian.nsh  setupTagalog.nsh  setup_ar.nsh  setup_bg.nsh  setup_ca.nsh  setup_da.nsh  setup_de.nsh  setup_en.nsh  setup_es.nsh  setup_fa.nsh  setup_fr.nsh  setup_id.nsh  setup_it.nsh  setup_ja.nsh  setup_no.nsh  setup_pl.nsh  setup_ro.nsh  setup_ru.nsh  setup_sk.nsh  setup_sl.nsh  setup_sr.nsh  setup_sv.nsh  setup_tr.nsh  setup_zh-Hans.nsh  setupfr.nsh  setupid.nsh  setupnb.nsh  setupsk.nsh
src/main/external-resources/osx/: Info.plist-template.xml  conclusion.rtf  license.rtf  readme.rtf
src/main/external-resources/plugins/: README.md  README.txt
src/main/external-resources/renderers/: AnyCast.conf  Apple-TV-VLC.conf  Apple-iDevice-AirPlayer.conf  Apple-iDevice-VLC32bit.conf  Apple-iDevice.conf  BlackBerry-PlayBook-KalemSoftMP.conf  CambridgeAudio-AzurBD.conf  DefaultRenderer.conf  DirecTV.conf  Free-Freebox.conf  Google-Android-BubbleUPnP-MXPlayer.conf  Google-Android-Chromecast.conf  Google-Android.conf  Google-Chromecast2.conf  Google-ChromecastUltra.conf  Hama-IR320.conf  Hisense-K680.conf  Kodi.conf  LG-BP.conf  LG-BP550.conf  LG-EG910V.conf  LG-LA6200.conf  LG-LA644V.conf  LG-LB.conf  LG-LM620.conf  LG-LM660.conf  LG-LS5700.conf  LG-ST600.conf  LG-UB820V.conf  LG-WebOS.conf  Logitech-Squeezebox.conf  Microsoft-WindowsMediaPlayer.conf  Microsoft-Xbox360.conf  Microsoft-XboxOne.conf  Miracast-M806.conf  Naim-Mu-So.conf  Netgear-NeoTV.conf  Netgem-N7700.conf  OPPO-BDP.conf  Onkyo-TXNR7xx.conf  (+100 more)
src/main/external-resources/web/: browse.html  doc.html  flow.html  image.html  jquery.dms.js  play.html  start.html  web.css
src/main/external-resources/web/bump/: bump.html
src/main/external-resources/web/favicons/: browserconfig.xml  site.webmanifest  webmanifest.json
src/main/external-resources/web/util/: log.html
src/main/java/net/pms/: Messages.java  PMS.java
src/main/java/platform/macos/: NSFoundation.java  NSSearchPathDirectory.java  NSSearchPathDomainMask.java
src/main/java/platform/windows/: CSIDL.java  (+4 more)
src/main/resources/: Info.plist  PMS.xml  languages.properties  project.properties
src/main/resources/i18n/: messages.properties  messages_af.properties  messages_ar.properties  messages_bg.properties  messages_bn.properties  messages_ca.properties  messages_ceb.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en_GB.properties  messages_es.properties  messages_et.properties  messages_fa.properties  messages_fi.properties  messages_fil.properties  messages_fr.properties  messages_hu.properties  messages_id.properties  messages_is.properties  messages_it.properties  messages_iw.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_no.properties  messages_pcm.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sr.properties  messages_sv.properties  messages_th.properties  messages_tl.properties  messages_tr.properties  (+4 more)
src/main/resources/images/: logo.icns
src/test/java/testclasses/: CustomSuite.java
src/test/resources/: project.properties
(+536 files in other folders)
