# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Descargando archivo:"
${LangFileString} Downloading "Descargando: %s"
${LangFileString} DesktopShortcut "Crear acceso directo en el Escritorio"
${LangFileString} OpenWebSite "Visita nuestra Página Web"
${LangFileString} DownloadError "No se pudo descargar Java: %s"
${LangFileString} TooLowVersion "Necesita Windows XP o superior para instalar Digital Media Server"
${LangFileString} TooLowSP "Necesita Service Pack 3 para instalar Digital Media Server"
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError "No pudo detener el servicio Digital Media Server"
${LangFileString} ServiceUninstallError "No se ha podido desinstalar el servicio de Digital Media Server"
${LangFileString} SectionServer "Servidor multimedia"
${LangFileString} SectionShortcuts "Accesos directos del Menú inicio"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Reglas de Firewall de Windows"
${LangFileString} SectionDownloadJava "Descargar e instalar Java"
${LangFileString} SectionHeapSize "Establecer el tamaño máximo de la memoria Heap de Java"
${LangFileString} SectionDescriptionServer "Instala los archivos principales de Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crea accesos directos del menú Inicio para Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "Instala reglas del cortafuegos de Windows que permiten a Digital Media Server comunicarse con otros dispositivos."
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize "Establece la cantidad máxima de memoria que Digital Media Server puede utilizar. El valor predeterminado se recomienda para instalaciones estándar."
${LangFileString} SectionDescriptionAviSynth "Instala AviSynth 2.6.0 MT para usarlo durante la transcodificación. AviSynth se puede utilizar entre otros para activar InterFrame resultando en una velocidad de fotogramas mayor y una mejor reproducción de vídeo."
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
