${LangFileString} DownloadingFile ""
${LangFileString} Downloaded ""
${LangFileString} TimeRemaining ""
${LangFileString} Speed ""
${LangFileString} CancelButton ""
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading ""
${LangFileString} DesktopShortcut ""
${LangFileString} OpenWebSite ""
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts ""
${LangFileString} SectionRemovePrevious ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
