# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Laster ned fil:"
${LangFileString} Downloading "Laster ned %s"
${LangFileString} DesktopShortcut "Lag snarvei på skrivebordet"
${LangFileString} OpenWebSite "Besøk vår hjemmeside"
${LangFileString} DownloadError "Kunne ikke laste ned Java: %s"
${LangFileString} TooLowVersion "Du trenger Windows XP eller nyere for å installere Digital Media Server"
${LangFileString} TooLowSP "Du trenger Service Pack 3 for å installere Digital Media Server"
${LangFileString} TooLowSP64 "Du trenger Service Pack 2 for å installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe tjenesten Digital Media Server"
${LangFileString} ServiceUninstallError "Kunne ikke avinstallere tjenesten Digital Media Server"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Snarveier på Startmenyen"
${LangFileString} SectionCleanInstall "Ny installasjon"
${LangFileString} SectionWindowsFirewall "Windows-brannmur regler"
${LangFileString} SectionDownloadJava "Last ned og installer Java"
${LangFileString} SectionHeapSize "Maksimal Java heap-størrelse"
${LangFileString} SectionDescriptionServer "Installer Digital Medie Server kjernefiler."
${LangFileString} SectionDescriptionShortcuts "Lag snarveier på Start-Menyen."
${LangFileString} SectionDescriptionCleanInstall "Slett alle filer i målmappene før installasjon. Eventuell eksisterende konfigurasjon vil gå tapt."
${LangFileString} SectionDescriptionWindowsFirewall "Installer regler i Windows-brannmuren som tillater Digital Media Server å kommunisere med andre enheter."
${LangFileString} SectionDescriptionInstallJava "Last ned og installer Java 7 eller 8. Dette er nødvendig for å bruke Digital Media Server med mindre du allerede har en kompatibel Java-versjon installert."
${LangFileString} SectionDescriptionHeapSize "Sett den maksimale mengden minne Digital Media Server kan bruke. Standardverdien anbefales for vanlige installasjoner."
${LangFileString} SectionDescriptionAviSynth "Installer AviSynth 2.6.0 MT til bruk under transkoding. AviSynth kan blant annet bruker for å aktivere InterFrame, som øker bildefrekvensen og gir et jevnere bilde."
${LangFileString} SectionUninstallComplete "Konfigurasjons- og databasefiler"
${LangFileString} SectionDescriptionCompleteUninstall "Fjern alt, inkludert konfigurasjonen, databasen og eventuelle egendefinerte filer."
${LangFileString} SectionDescriptionStandardUninstall "Avinstaller programmet, men la konfigurasjonen og databasen bli værende."
${LangFileString} CleanInstallWarning "Er du sikker på at du vil slette mediebiblioteket, eventuelle egendefinerte filer i programmappen og alle konfigurasjonsfiler permanent?"
${LangFileString} LockedTitle "Låste filer"
${LangFileString} LockedSubtitle "Prosesser som låser målfiler må avsluttes. Klikk $\"Fortsett$\" for å forsøke å stoppe dem."
${LangFileString} LockedHeading "Følgende prosesser må stoppes"
${LangFileString} LockedApplication "Applikasjon"
${LangFileString} LockedProcess "Prosess"
${LangFileString} LockedNoProcesses "Det er ingen kjørende prosesser som må stoppes"
${LangFileString} LockedSearching "Søker, vennligst vent..."
${LangFileString} LockedEndSearch "Avbryter søk, vennligst vent..."
${LangFileString} LockedEndMonitor "Avslutter prosessovervåking, vennligst vent..."
${LangFileString} LockedClose "Lukk"
${LangFileString} LockedCopy "Kopier liste"
${LangFileString} LockedAutoClose "De listede prosessene må stoppes for å fortsette.$\r$\nVil du forsøke å stoppe dem nå?"
${LangFileString} LockedAutoTerminate "Noen prosesser kunne ikke stoppes på en trygg måte.$\r$\nVil du terminere dem?$\r$\n$\r$\nADVARSEL: Ikke-lagrede data vil gå tapt!"
${LangFileString} LockedTerminateFailed "Alle prosesser ser ikke ut til å være stoppet.$\r$\nVennligst stopp dem manuelt for å fortsette."
${LangFileString} LockedProceed "Fortsett"
