# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "Обична деинсталација није могућа јер $\"uninstall.log$\" недостаје.$\r$\nЖелите ли да само обришете фасциклу инсталације?"
${LangFileString} DownloadingFile ""
${LangFileString} Downloaded ""
${LangFileString} TimeRemaining ""
${LangFileString} Speed ""
${LangFileString} CancelButton ""
${LangFileString} ConfirmCancel "Заиста желите да прекинете преузимање Јаве?"
${LangFileString} Downloading ""
${LangFileString} DesktopShortcut ""
${LangFileString} OpenWebSite ""
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts ""
${LangFileString} SectionCleanInstall "Нова инсталација"
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "Максимум меморије за Јаву"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall "Брише све фајлове у одредишној фасцикли. Сва постојећа подешавања биће изгубљена."
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete "Подешавања и фајл базе података"
${LangFileString} SectionDescriptionCompleteUninstall "Уклања све укључујући подешавања, базу података и прилагођене фајлове."
${LangFileString} SectionDescriptionStandardUninstall "Уклања апликацију али оставља подешавања и базу података."
${LangFileString} CleanInstallWarning "Заиста желите да заувек обришете библиотеку медија, прилагођене фајлове у фасцикли програма и све фајлове подешавања?"
