# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Datei wird heruntergeladen:"
${LangFileString} Downloading "Lade %s herunter"
${LangFileString} DesktopShortcut "Desktopverknüpfung erstellen"
${LangFileString} OpenWebSite "Besuchen Sie unsere Webseite"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Medienserver"
${LangFileString} SectionShortcuts "Startmenü-Verknüpfungen"
${LangFileString} SectionCleanInstall "Frische installation"
${LangFileString} SectionWindowsFirewall "Windows-Firewall-Regeln"
${LangFileString} SectionDownloadJava "Java herunterladen und installieren"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer "Installieren Digital Media Server core-Dateien."
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
