${LangFileString} DownloadingFile "Laster ned fil:"
${LangFileString} Downloaded "Lastet ned:"
${LangFileString} TimeRemaining "Gjenstående tid:"
${LangFileString} Speed "Hastighet:"
${LangFileString} CancelButton "Avbryt"
${LangFileString} ConfirmCancel "Er du sikker på at du vil avbryte Java nedlastingen?"
${LangFileString} Downloading "Laster ned %s"
${LangFileString} DesktopShortcut "Lag snarvei på skrivebordet"
${LangFileString} OpenWebSite "Besøk vår hjemmeside"
${LangFileString} DownloadError "Kunne ikke laste ned Java: %s"
${LangFileString} TooLowVersion "Du trenger Windows XP eller nyere for å installere Digital Media Server"
${LangFileString} TooLowSP "Du trenger Service Pack 3 for å installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe tjenesten Digital Media Server"
${LangFileString} ServiceUninstallError "Kunne ikke avinstallere tjenesten Digital Media Server"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Snarveier på Startmenyen"
${LangFileString} SectionRemovePrevious "Fjern tidligere konfigurasjon"
${LangFileString} SectionWindowsFirewall "Windows-brannmur regler"
${LangFileString} SectionHeapSize "Sett maksimal Java heap størrelse"
${LangFileString} SectionDescriptionServer "Installerer kjernefiler for Digital Medie Server."
${LangFileString} SectionDescriptionShortcuts "Oppretter snarveier på Startmenyen for Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Sletter alle eksisterende filer i installasjons- og konfigurasjonsmappene."
${LangFileString} SectionDescriptionWindowsFirewall "Installerer regler i Windows-brannmuren som tillater Digital Media Server å kommunisere med andre enheter."
${LangFileString} SectionDescriptionInstallJava "Laster ned og installerer siste versjon av Oracle Java 8. Dette er nødvendig for å bruke Digital Media Server med mindre du allerede har en kompatibel Java-versjon installert."
${LangFileString} SectionDescriptionHeapSize "Setter den maksimale mengden minne Digital Media Server kan bruke. Standardverdien anbefales for vanlige installasjoner."
${LangFileString} SectionDescriptionAviSynth "Installerer AviSynth 2.6.0 MT for bruk til transkoding. AviSynth brukes blant annet for å aktivere InterFrame for å øke bildefrekvensen som resulterer i jevnere videoavspilling."
