# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Dosya indiriliyor:"
${LangFileString} Downloaded "İndirildi:"
${LangFileString} TimeRemaining "Kalan süre:"
${LangFileString} Speed "Hız:"
${LangFileString} CancelButton "İptal"
${LangFileString} ConfirmCancel "Java'yı indirmeyi iptal etmek istediğinizden emin misiniz?"
${LangFileString} Downloading "%s İndiriliyor"
${LangFileString} DesktopShortcut "Masaüstü kısayolu oluştur"
${LangFileString} OpenWebSite "İnternet sitemizi ziyaret edin"
${LangFileString} DownloadError "Java indirilemedi: %s"
${LangFileString} TooLowVersion "Digital Media Server'ı indirmek için Win XP veya daha iyisine sahip olmalısınız"
${LangFileString} TooLowSP "Digital Media Server'ı indirmek için Service Pack 3'e sahip olmalısınız"
${LangFileString} ServiceStopError "Digital Media Server hizmeti durdurulamadı"
${LangFileString} ServiceUninstallError "Digital Media Server hizmeti kaldırılamadı"
${LangFileString} SectionServer "Medya Sunucusu"
${LangFileString} SectionShortcuts "Başlangıç menüsü kısayolu"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Windows Güvenlik Duvarı kuralları"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
