# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "La désinstallation standard est impossible parce que le fichier $\"uninstall.log$\" est manquant.$\r$\nVoulez-vous supprimer le répertoire d'installation ?"
${LangFileString} DownloadingFile "Téléchargement du fichier :"
${LangFileString} Downloaded "Téléchargés:"
${LangFileString} TimeRemaining "Temps restant :"
${LangFileString} Speed "Vitesse :"
${LangFileString} CancelButton "Annuler"
${LangFileString} ConfirmCancel "Êtes-vous certain(e) de vouloir annuler le téléchargement de Java?"
${LangFileString} Downloading "Téléchargement de %s"
${LangFileString} DesktopShortcut "Créer un raccourci sur le Bureau"
${LangFileString} OpenWebSite "Visitez notre site Web"
${LangFileString} DownloadError "Impossible de télécharger Java: %s"
${LangFileString} TooLowVersion "Vous avez besoin de Windows XP ou plus récent pour l'installation de Digital Media Server"
${LangFileString} TooLowSP "Vous avez besoin du Service Pack 3 pour installer Digital Media Server"
${LangFileString} ServiceStopError "Impossible d'arrêter le service de Digital Media Server"
${LangFileString} ServiceUninstallError "Impossible de désinstaller le service de Digital Media Server"
${LangFileString} SectionServer "Serveur multimédia"
${LangFileString} SectionShortcuts "Raccourcis du Menu Démarrer"
${LangFileString} SectionCleanInstall "Installation propre"
${LangFileString} SectionWindowsFirewall "Règles de Pare-feu Windows"
${LangFileString} SectionDownloadJava "Télécharger et installer Java"
${LangFileString} SectionHeapSize "Régler le Tas maximum de la zone de mémoire utilisable par Java"
${LangFileString} SectionDescriptionServer "Installe les fichiers de base pour Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crée des raccourcis du Menu Démarrer de Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall "Efface tous les fichiers ayant été installés. Les fichiers de configuration et la base de données seront aussi effacés."
${LangFileString} SectionDescriptionWindowsFirewall "Installe des règles dans le Pare-feu Windows qui permettent à Digital Media Server de communiquer avec d'autres appareils."
${LangFileString} SectionDescriptionInstallJava "Télécharge et installe la dernière version de Java 8 d'Oracle. Cela est nécessaire pour utiliser Digital Media Server, sauf si vous disposez déjà d'une version compatible de Java installée."
${LangFileString} SectionDescriptionHeapSize "Définit la quantité maximale de mémoire que Digital Media Server est autorisé à utiliser. La valeur par défaut est recommandé pour les installations standards."
${LangFileString} SectionDescriptionAviSynth "Installe AviSynth 2.6.0 MT pour l'utiliser lors du transcodage. AviSynth peut être utilisé entre autres pour d'augmenter le taux de trames résultant ainsi en un rendu video plus fluide."
${LangFileString} SectionUninstallComplete "Fichiers de configuration et base de données"
${LangFileString} SectionDescriptionCompleteUninstall "Efface tout y compris les fichiers de configuration et la base de données."
${LangFileString} SectionDescriptionStandardUninstall "Désinstalle l'application mais conserve les fichiers de configuration et la base de données."
${LangFileString} CleanInstallWarning "Êtes-vous sûr de vouloir supprimer la médiathèque, les fichiers personnalisés dans le dossier du programme et tous les fichiers de configuration de façon permanente?"
