# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "正在下载文件："
${LangFileString} Downloaded "已下载："
${LangFileString} TimeRemaining "剩余时间："
${LangFileString} Speed "速度："
${LangFileString} CancelButton "取消"
${LangFileString} ConfirmCancel "您确定要中止 Java 下载吗？"
${LangFileString} Downloading "正在下载 %s"
${LangFileString} DesktopShortcut "创建桌面快捷方式"
${LangFileString} OpenWebSite "访问我们的网站"
${LangFileString} DownloadError "无法下载 Java： %s"
${LangFileString} TooLowVersion "您需要 Windows XP 或更高版本来安装 Digital Media Server"
${LangFileString} TooLowSP "您需要 Service Pack 3 来安装 Digital Media Server"
${LangFileString} ServiceStopError "无法停止 Digital Media Server 服务"
${LangFileString} ServiceUninstallError "无法卸载 Digital Media Server 服务"
${LangFileString} SectionServer "媒体服务器"
${LangFileString} SectionShortcuts "开始菜单快捷方式"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Windows 防火墙规则"
${LangFileString} SectionDownloadJava "下载并安装 Java"
${LangFileString} SectionHeapSize "设置最大 Java heap 大小"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
