# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Téléchargement du fichier :"
${LangFileString} Downloaded "Téléchargés:"
${LangFileString} TimeRemaining "Temps restant :"
${LangFileString} Speed "Vitesse :"
${LangFileString} CancelButton "Annuler"
${LangFileString} ConfirmCancel "Êtes-vous certain(e) de vouloir annuler le téléchargement de Java?"
${LangFileString} Downloading "Téléchargement de %s"
${LangFileString} DesktopShortcut "Créer un raccourci sur le Bureau"
${LangFileString} OpenWebSite "Visitez notre site Web"
${LangFileString} DownloadError "Impossible de télécharger Java: %s"
${LangFileString} TooLowVersion "Vous avez besoin de Windows XP ou plus récent pour l'installation de Digital Media Server"
${LangFileString} TooLowSP "Vous avez besoin du Service Pack 3 pour installer Digital Media Server"
${LangFileString} ServiceStopError "Impossible d'arrêter le service de Digital Media Server"
${LangFileString} ServiceUninstallError "Impossible de désinstaller le service de Digital Media Server"
${LangFileString} SectionServer "Serveur multimédia"
${LangFileString} SectionShortcuts "Raccourcis du Menu Démarrer"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Règles de Pare-feu Windows"
${LangFileString} SectionDownloadJava "Télécharger et installer Java"
${LangFileString} SectionHeapSize "Régler le Tas maximum de la zone de mémoire utilisable par Java"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
