# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Henter filen:"
${LangFileString} Downloaded "Downloadet:"
${LangFileString} TimeRemaining "Tid tilbage:"
${LangFileString} Speed "Hastighed:"
${LangFileString} CancelButton "Annullér"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Henter %s"
${LangFileString} DesktopShortcut ""
${LangFileString} OpenWebSite "Besøg vores hjemmeside"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts ""
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava "Download og installér Java"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
