${LangFileString} DownloadingFile "Téléchargement du fichier:"
${LangFileString} Downloaded "Téléchargées:"
${LangFileString} TimeRemaining "Temps restant:"
${LangFileString} Speed "Vitesse:"
${LangFileString} CancelButton "Annuler"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Téléchargement de %s"
${LangFileString} DesktopShortcut "Créer un raccourci sur le Bureau"
${LangFileString} OpenWebSite "Visitez notre site Web"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Serveur multimédia"
${LangFileString} SectionShortcuts "Raccourcis du Menu Démarrer"
${LangFileString} SectionRemovePrevious "Supprimer la configuration précédente"
${LangFileString} SectionWindowsFirewall "Règles de Pare-feu Windows"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
