${LangFileString} DownloadingFile "Laster ned fil:"
${LangFileString} Downloaded "Lastet ned:"
${LangFileString} TimeRemaining "Gjenstående tid:"
${LangFileString} Speed "Hastighet:"
${LangFileString} CancelButton "Avbryt"
${LangFileString} ConfirmCancel "Er du sikker på at du vil avbryte Java nedlastingen?"
${LangFileString} Downloading "Laster ned %s"
${LangFileString} DesktopShortcut "Lag snarvei på skrivebordet"
${LangFileString} OpenWebSite "Besøk vår hjemmeside"
${LangFileString} DownloadError "Kunne ikke laste ned Java: %s"
${LangFileString} TooLowVersion "Du trenger Windows XP eller nyere for å installere Digital Media Server"
${LangFileString} TooLowSP "Du trenger Service Pack 3 for å installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe tjenesten Digital Media Server"
${LangFileString} ServiceUninstallError "Kunne ikke avinstallere tjenesten Digital Media Server"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Snarveier på Startmenyen"
${LangFileString} SectionRemovePrevious "Fjern forrige konfigurasjon"
${LangFileString} SectionWindowsFirewall "Windows-brannmur regler"
${LangFileString} SectionHeapSize "Sett maksimal Java heap størrelse"
${LangFileString} SectionDescriptionServer "Installer Digital Medie Server kjernefiler."
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
