# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "ファイルをダウンロード中:"
${LangFileString} Downloading "%s をダウンロード中"
${LangFileString} DesktopShortcut "デスクトップにショートカットを作成"
${LangFileString} OpenWebSite "ウェブサイトを表示"
${LangFileString} DownloadError "Javaのダウンロードに失敗しました: %s"
${LangFileString} TooLowVersion "Digital Media ServerをインストールするにはWindows XP以上が必要です。"
${LangFileString} TooLowSP "Digital Media ServerをインストールするにはService Pack 3が必要です。"
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError "Digital Media Serverサービスを停止できませんでした"
${LangFileString} ServiceUninstallError "Digital Media Serverサービスをアンインストールできませんでした"
${LangFileString} SectionServer "メディアサーバー"
${LangFileString} SectionShortcuts "スタートメニューショートカット"
${LangFileString} SectionCleanInstall "$\"Clean$\" インストール"
${LangFileString} SectionWindowsFirewall "Windowsファイアーウォールのルール"
${LangFileString} SectionDownloadJava "Javaをダウンロードしてインストール"
${LangFileString} SectionHeapSize "Javaヒープサイズの最大値を設定"
${LangFileString} SectionDescriptionServer "Digital Media Serverのコアファイルをインストール"
${LangFileString} SectionDescriptionShortcuts "スタートメニューにショートカットを作成"
${LangFileString} SectionDescriptionCleanInstall "インストール前にインストール先フォルダ内のすべてのファイルを削除します。 既存の設定はすべて失われます。"
${LangFileString} SectionDescriptionWindowsFirewall "Digital Media Serverが他のデバイスと通信できるようにするファイアウォールルールをWindowsファイアウォールにインストールします。"
${LangFileString} SectionDescriptionInstallJava "最新バージョンのOracle Java 8をダウンロードしてインストールします。すでに互換バージョンのJavaがインストールされている場合を除き、これはDigital Media Serverを使用するために必要です。"
${LangFileString} SectionDescriptionHeapSize "Digital Media Serverが使用できるメモリの最大量を設定します。 標準インストールでは、デフォルト値が推奨されます。"
${LangFileString} SectionDescriptionAviSynth "トランスコーディング時に使用するAviSynth 2.6.0 MTをインストールします。 AviSynthを使用してInterFrameを有効にすると、フレームレートを上げてビデオをスムーズに再生できます。"
${LangFileString} SectionUninstallComplete "設定ファイルとデータベースファイル"
${LangFileString} SectionDescriptionCompleteUninstall "設定、データベース、およびカスタマイズされたファイルを含むすべてを削除します。"
${LangFileString} SectionDescriptionStandardUninstall "アプリケーションをアンインストールしますが、設定とデータベースは残します。"
${LangFileString} CleanInstallWarning "メディアライブラリ、プログラムフォルダ内のカスタムファイル、およびすべての設定ファイルを完全に削除しますか？"
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
