# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Pobieranie pliku:"
${LangFileString} Downloading "Pobieranie %s"
${LangFileString} DesktopShortcut "Utwórz skrót na Pulpicie"
${LangFileString} OpenWebSite "Odwiedź naszą stronę"
${LangFileString} DownloadError "Nie udało się pobrać oprogramowania Java: %s"
${LangFileString} TooLowVersion "Wymagany jest Windows XP lub nowszy, aby zainstalować Digital Media Server"
${LangFileString} TooLowSP "Wymagany jest Service Pack 3, aby zainstalować Digital Media Server"
${LangFileString} TooLowSP64 "Wymagany jest Service Pack 2, aby zainstalować Digital Media Server"
${LangFileString} ServiceStopError "Nie udało się zatrzymać usługi Digital Media Server"
${LangFileString} ServiceUninstallError "Nie udało się odinstalować usługi Digital Media Server"
${LangFileString} SectionServer "Serwer multimedialny"
${LangFileString} SectionShortcuts "Skróty w Menu Start"
${LangFileString} SectionCleanInstall "$\"Czysta$\" instalacja"
${LangFileString} SectionWindowsFirewall "Reguły zapory systemu Windows"
${LangFileString} SectionDownloadJava "Pobierz i zainstaluj oprogramowanie Java"
${LangFileString} SectionHeapSize "Ustawić maksymalny rozmiar stosu Java"
${LangFileString} SectionDescriptionServer "Instaluje podstawowe pliki Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Tworzy skróty w menu start dla Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall "Usunie wszystkie pliki z folderu docelowego przed instalacją. Każda istniejąca konfiguracja zostanie usunięta."
${LangFileString} SectionDescriptionWindowsFirewall "Instaluje reguły zapory sieciowej w Zaporze systemu Windows, które umożliwiają Digital Media Server komunikację z innymi urządzeniami."
${LangFileString} SectionDescriptionInstallJava "Pobiera i instaluje najnowszą wersję oprogramowania Oracle Java 8. Jest to wymagane do korzystania z Digital Media Server, jeśli jeszcze nie masz zgodnej wersji Java."
${LangFileString} SectionDescriptionHeapSize "Ustawia maksymalną ilość dostępnej pamięci dla Digital Media Server. Zaleca się stosowanie wartości domyślnych pryz standardowej instalacji."
${LangFileString} SectionDescriptionAviSynth "Instaluje AviSynth 2.6.0 MT na potrzeby transkodowania. AviSynth można wykorzystać między innymi do włączenia InterFrame dla zwiększenia ilości klatek dla płynność odtwarzania wideo."
${LangFileString} SectionUninstallComplete "Pliki konfiguracji i bazy danych"
${LangFileString} SectionDescriptionCompleteUninstall "Usunie wszystko, w tym ustawienia, bazy danych i wszelkie niestandardowe pliki."
${LangFileString} SectionDescriptionStandardUninstall "Odinstaluje aplikację, ale pozostawi konfigurację i bazę danych."
${LangFileString} CleanInstallWarning "Czy na pewno chcesz trwale usunąć bibliotekę multimediów, wszelkie niestandardowe pliki w folderze programu i pliki konfiguracyjne?"
${LangFileString} LockedTitle "Zablokowane pliki"
${LangFileString} LockedSubtitle "Procesy blokujące pliki docelowe muszą zostać zatrzymane. Kliknij $\"Kontynuuj$\", aby spróbować je zatrzymać."
${LangFileString} LockedHeading "Następujące procesy muszą zostać zatrzymane"
${LangFileString} LockedApplication "Aplikacja"
${LangFileString} LockedProcess "Proces"
${LangFileString} LockedNoProcesses "Nie działa żaden proces, który musi zostać zatrzymany"
${LangFileString} LockedSearching "Wyszukiwanie, proszę czekać..."
${LangFileString} LockedEndSearch "Anulowanie wyszukiwania, proszę czekać..."
${LangFileString} LockedEndMonitor "Kończenie monitorowania procesu, proszę czekać..."
${LangFileString} LockedClose "Zamknij"
${LangFileString} LockedCopy "Kopiuj listę"
${LangFileString} LockedAutoClose "Aby kontynuować, wymienione procesy muszą zostać zatrzymane.$\r$\nCzy chcesz spróbować je teraz zatrzymać?"
${LangFileString} LockedAutoTerminate "Niektóre procesy nie mogły zostać bezpieczenie zatrzymane.$\r$\nCzy chcesz je teraz zakończyć?$\r$\n$\r$\nOSTRZEŻENIE: Wszystkie niezapisane dane zostaną utracone!"
${LangFileString} LockedTerminateFailed "Nie wszystkie procesy wydają się być zatrzymane.$\r$\nZatrzymaj je ręcznie, aby kontynuować."
${LangFileString} LockedProceed "Kontynuuj"
