# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Descarregant arxiu:"
${LangFileString} Downloaded "Descarregat:"
${LangFileString} TimeRemaining "Temps restant:"
${LangFileString} Speed "Velocitat:"
${LangFileString} CancelButton "Cancel·la"
${LangFileString} ConfirmCancel "Esteu segur que voleu avortar la descàrrega de Java?"
${LangFileString} Downloading "Baixant %s"
${LangFileString} DesktopShortcut "Crea una drecera a l’escriptori"
${LangFileString} OpenWebSite "Visiteu la nostra web"
${LangFileString} DownloadError "No es pot baixar Java: %s"
${LangFileString} TooLowVersion "Necessiteu Windows XP o superior per instal·lar el Digital Media Server"
${LangFileString} TooLowSP "Cal Service Pack 3 per instal·lar el Digital Media Server"
${LangFileString} ServiceStopError "No es pot aturar el servei Digital Media Server"
${LangFileString} ServiceUninstallError "No es pot desinstal·lar el servei Digital Media Server"
${LangFileString} SectionServer "Servidor multimèdia"
${LangFileString} SectionShortcuts "Dreceres del menú Inici"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Regles de tallafocs de Windows"
${LangFileString} SectionDownloadJava "Descarrega i instal·la Java"
${LangFileString} SectionHeapSize "Estableix la mida màxima de pila de Java"
${LangFileString} SectionDescriptionServer "Instal·la els fitxers principals de Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crea dreceres del menú Inici per a Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "Instal·la regles de tallafocs pel tallafoc de Windows que permeten a Digital Media Server comunicar-se amb altres dispositius."
${LangFileString} SectionDescriptionInstallJava "Descarrega i instal·la l'última versió de Oracle Java 8. Això és necessari per utilitzar el Oracle llevat que ja disposeu d'una versió de Java compatible instal·lada."
${LangFileString} SectionDescriptionHeapSize "Estableix la mida màxima de memòria que el Digital Media Server pot utilitzar. El valor per defecte es recomana per a instal·lacions estàndards."
${LangFileString} SectionDescriptionAviSynth "Instal·la AviSynth 2.6.0 MT per a la transcodificació. AviSynth pot utilitzar-se entre altres per activar InterFrame i així augmentar la ratio de fotogrames el que permet una millor reproducció de vídeo."
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
