# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Téléchargement du fichier :"
${LangFileString} Downloading "Téléchargement de %s"
${LangFileString} DesktopShortcut "Créer un raccourci sur le Bureau"
${LangFileString} OpenWebSite "Visitez notre site Web"
${LangFileString} DownloadError "Impossible de télécharger Java : %s"
${LangFileString} TooLowVersion "Vous avez besoin de Windows XP ou plus récent pour l'installation de Digital Media Server"
${LangFileString} TooLowSP "Vous avez besoin du Service Pack 3 pour installer Digital Media Server"
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError "Impossible d'arrêter le service Digital Media Server"
${LangFileString} ServiceUninstallError "Impossible de désinstaller le service Digital Media Server"
${LangFileString} SectionServer "Serveur multimédia"
${LangFileString} SectionShortcuts "Raccourcis du Menu Démarrer"
${LangFileString} SectionCleanInstall "Installation $\"propre$\""
${LangFileString} SectionWindowsFirewall "Règles du Pare-feu Windows"
${LangFileString} SectionDownloadJava "Télécharger et installer Java"
${LangFileString} SectionHeapSize "Définir le tas maximum d'allocation mémoire utilisable par Java"
${LangFileString} SectionDescriptionServer "Installe les fichiers indispensables pour Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crée les raccourcis dans le Menu Démarrer."
${LangFileString} SectionDescriptionCleanInstall "Supprime tous les fichiers dans les dossiers de destination avant l'installation. Toute configuration existante sera perdue."
${LangFileString} SectionDescriptionWindowsFirewall "Installe les règles dans le Pare-feu Windows qui permettent à Digital Media Server de communiquer avec les autres appareils."
${LangFileString} SectionDescriptionInstallJava "Télécharge et installe la dernière version de Oracle Java 8. Cela est nécessaire pour utiliser Digital Media Server, sauf si vous disposez déjà d'une version compatible de Java installée."
${LangFileString} SectionDescriptionHeapSize "Définit la quantité maximale de mémoire que Digital Media Server est autorisé à utiliser. La valeur par défaut est recommandée pour les installations standard."
${LangFileString} SectionDescriptionAviSynth "Installe AviSynth 2.6.0 MT pour l'utiliser lors du transcodage. AviSynth peut notamment être utilisé pour activer InterFrame, ce qui augmente le taux de trames pour un rendu vidéo plus fluide."
${LangFileString} SectionUninstallComplete "Fichiers de configuration et base de données"
${LangFileString} SectionDescriptionCompleteUninstall "Efface tout y compris les fichiers de configuration, la base de données et tous les fichiers personnalisés."
${LangFileString} SectionDescriptionStandardUninstall "Désinstalle l'application mais conserve les fichiers de configuration et la base de données."
${LangFileString} CleanInstallWarning "Êtes-vous sûr de vouloir supprimer de façon permanente la Médiathèque, les fichiers personnalisés dans le dossier du programme et tous les fichiers de configuration ?"
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
