# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "Normal afinstallation er ikke mulig, da $\"uninstall.log$\" mangler.$\r$\nVil du i stedet slette installationsmappen?"
${LangFileString} DownloadingFile "Downloader fil:"
${LangFileString} Downloaded "Downloadet:"
${LangFileString} TimeRemaining "Resterende tid:"
${LangFileString} Speed "Hastighed:"
${LangFileString} CancelButton "Annullér"
${LangFileString} ConfirmCancel "Sikker på, at du vil afbryde download ad Java?"
${LangFileString} Downloading "Downloader %s"
${LangFileString} DesktopShortcut "Opret skrivebordsgenvej"
${LangFileString} OpenWebSite "Besøg vores websted"
${LangFileString} DownloadError "Kunne ikke downloade Java: %s"
${LangFileString} TooLowVersion "Windows XP eller senere kræves for at kunne installere Digital Media Server"
${LangFileString} TooLowSP "Service Pack 3 kræves for at kunne installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe Digital Media Server-tjeneste"
${LangFileString} ServiceUninstallError "Kunne ikke afinstallere Digital Media Server-tjenesten"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Startmenugenveje"
${LangFileString} SectionCleanInstall "$\"Ren$\" installation"
${LangFileString} SectionWindowsFirewall "Windows Firewall-regler"
${LangFileString} SectionDownloadJava "Download og installér Java"
${LangFileString} SectionHeapSize "Maksimal Java heap-størrelse"
${LangFileString} SectionDescriptionServer "Installér Digital Media Server kernefiler."
${LangFileString} SectionDescriptionShortcuts "Opret Startmenugenveje."
${LangFileString} SectionDescriptionCleanInstall "Slet alle filer i destinationsmapperne inden installering. Evt. eksisterende opsætninger vil gå tabt."
${LangFileString} SectionDescriptionWindowsFirewall "Installér regler i Windows Firewall, som tillader Digital Media Server til at kommunikere med andre enheder."
${LangFileString} SectionDescriptionInstallJava "Download og installér seneste version af Oracle Java 8. Medmindre du allerede har en kompatibel version af Java installeret, er dette nødvendigt for at benytte Digitale Medier Server."
${LangFileString} SectionDescriptionHeapSize "Opsæt den maksimale mængde hukommelse, som Digital Media Server må anvende. Standardværdien anbefales til standardinstallationer."
${LangFileString} SectionDescriptionAviSynth "Installér AviSynth 2.6.0 MT til brug for omkodning. AviSynth kan bl.a. benyttes til at aktivere InterFrame, hvilket øger belledfrekvensen mhp. at give en jævnere videoafspilning."
${LangFileString} SectionUninstallComplete "Opsætning og databasefiler"
${LangFileString} SectionDescriptionCompleteUninstall "Fjern alt, herunder opsætningen, databasen og evt. tilpassede filer."
${LangFileString} SectionDescriptionStandardUninstall "Afinstallér programmet, men efterlad opsætningen og databasen."
${LangFileString} CleanInstallWarning ""
