${LangFileString} DownloadingFile "Pobieranie pliku:"
${LangFileString} Downloaded "Pobrano:"
${LangFileString} TimeRemaining "Pozostały czas:"
${LangFileString} Speed "Prędkość:"
${LangFileString} CancelButton "Anuluj"
${LangFileString} ConfirmCancel "Jesteś pewien, że chcesz przerwać pobieranie oprogramowania Java?"
${LangFileString} Downloading "Pobieranie %s"
${LangFileString} DesktopShortcut "Utwórz skrót na Pulpicie"
${LangFileString} OpenWebSite "Odwiedź naszą stronę"
${LangFileString} DownloadError "Nie udało się pobrać oprogramowania Java: %s"
${LangFileString} TooLowVersion "Wymagany jest Windows XP lub nowszy, aby zainstalować Digital Media Server"
${LangFileString} TooLowSP "Wymagany jest Service Pack 3, aby zainstalować Digital Media Server"
${LangFileString} ServiceStopError "Nie udało się zatrzymać usługi Digital Media Server"
${LangFileString} ServiceUninstallError "Nie udało się odinstalować usługi Digital Media Server"
${LangFileString} SectionServer "Serwer multimedialny"
${LangFileString} SectionShortcuts "Skróty w Menu Start"
${LangFileString} SectionRemovePrevious "Usunąć poprzednią konfigurację"
${LangFileString} SectionWindowsFirewall "Reguły zapory systemu Windows"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "Ustawić maksymalny rozmiar stosu Java"
${LangFileString} SectionDescriptionServer "Instaluje podstawowe pliki Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Tworzy skróty w menu start dla Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Usuwa wszystkie istniejące pliki w folderach instalacyjnych i konfiguracyjnych."
${LangFileString} SectionDescriptionWindowsFirewall "Instaluje reguły zapory sieciowej w Zaporze systemu Windows, które umożliwiają Digital Media Server komunikację z innymi urządzeniami."
${LangFileString} SectionDescriptionInstallJava "Pobiera i instaluje najnowszą wersję oprogramowania Oracle Java 8. Jest to wymagane do korzystania z Digital Media Server, jeśli jeszcze nie masz zgodnej wersji Java."
${LangFileString} SectionDescriptionHeapSize "Ustawia maksymalną ilość dostępnej pamięci dla Digital Media Server. Zaleca się stosowanie wartości domyślnych pryz standardowej instalacji."
${LangFileString} SectionDescriptionAviSynth "Instaluje AviSynth 2.6.0 MT na potrzeby transkodowania. AviSynth można wykorzystać między innymi do włączenia InterFrame dla zwiększenia ilości klatek dla płynność odtwarzania wideo."
