${LangFileString} DownloadingFile "正在下载文件："
${LangFileString} Downloaded "已下载："
${LangFileString} TimeRemaining "剩余时间："
${LangFileString} Speed "速度："
${LangFileString} CancelButton "取消"
${LangFileString} ConfirmCancel "您确定要中止 Java 下载吗？"
${LangFileString} Downloading "正在下载 %s"
${LangFileString} DesktopShortcut "创建桌面快捷方式"
${LangFileString} OpenWebSite "访问我们的网站"
${LangFileString} DownloadError "无法下载 Java： %s"
${LangFileString} TooLowVersion "您需要 Windows XP 或更高版本来安装 Digital Media Server"
${LangFileString} TooLowSP "您需要 Service Pack 3 来安装 Digital Media Server"
${LangFileString} ServiceStopError "无法停止 Digital Media Server 服务"
${LangFileString} ServiceUninstallError "无法卸载 Digital Media Server 服务"
${LangFileString} SectionServer "媒体服务器"
${LangFileString} SectionShortcuts "开始菜单快捷方式"
${LangFileString} SectionRemovePrevious "删除以前的配置"
${LangFileString} SectionWindowsFirewall "Windows 防火墙规则"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "设置最大 Java heap 大小"
${LangFileString} SectionDescriptionServer "安装 Digital Media Server 核心文件。"
${LangFileString} SectionDescriptionShortcuts "为 Digital Media Server 创建开始菜单快捷方式"
${LangFileString} SectionDescriptionRemovePrevious "删除安装和配置文件夹中的所有现有文件。"
${LangFileString} SectionDescriptionWindowsFirewall "在 Windows 防火墙中安装允许 Digital Media Server 与其他设备通信的防火墙规则。"
${LangFileString} SectionDescriptionInstallJava "下载并安装 Oracle Java 8 的最新版本。这是使用 Digital Media Server 需要的，除非已安装了兼容版本的 Java。"
${LangFileString} SectionDescriptionHeapSize "设置 Digital Media Server 允许使用的最大内存容量。标准安装建议使用默认值。"
${LangFileString} SectionDescriptionAviSynth "在转码时安装 AviSynth 2.6.0 MT。 AviSynth 可以在其他设备中使用 InterFrame 来提高帧速率，从而实现更平滑的视频播放。"
