${LangFileString} DownloadingFile "Henter filen:"
${LangFileString} Downloaded "Downloadet:"
${LangFileString} TimeRemaining "Tid tilbage:"
${LangFileString} Speed "Hastighed:"
${LangFileString} CancelButton "Annullér"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Henter %s"
${LangFileString} DesktopShortcut ""
${LangFileString} OpenWebSite "Besøg vores hjemmeside"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts ""
${LangFileString} SectionRemovePrevious ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava "Download og installér Java"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
