${LangFileString} DownloadingFile "Downloading file:"
${LangFileString} Downloaded "Downloaded:"
${LangFileString} TimeRemaining "Time remaining:"
${LangFileString} Speed "Speed:"
${LangFileString} CancelButton "Cancel"
${LangFileString} ConfirmCancel "Are you sure you want to abort the Java download?"
${LangFileString} Downloading "Downloading %s"
${LangFileString} DesktopShortcut "Create desktop shortcut"
${LangFileString} OpenWebSite "Visit our website"
${LangFileString} DownloadError "Could not download Java: %s"
${LangFileString} TooLowVersion "You need Windows XP or above to install Digital Media Server"
${LangFileString} TooLowSP "You need Service Pack 3 to install Digital Media Server"
${LangFileString} ServiceStopError "Could not stop the Digital Media Server service"
${LangFileString} ServiceUninstallError "Could not uninstall the Digital Media Server service"
${LangFileString} SectionServer "Media server"
${LangFileString} SectionShortcuts "Start Menu shortcuts"
${LangFileString} SectionRemovePrevious "Remove previous configuration"
${LangFileString} SectionWindowsFirewall "Windows Firewall rules"
${LangFileString} SectionDownloadJava "Download and install Java"
${LangFileString} SectionHeapSize "Set maximum Java heap size"
${LangFileString} SectionDescriptionServer "Installs the Digital Media Server core files."
${LangFileString} SectionDescriptionShortcuts "Creates Start Menu shortcuts for Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Deletes all existing files in the installation and configuration folders."
${LangFileString} SectionDescriptionWindowsFirewall "Installs firewall rules in Windows Firewall that allow Digital Media Server to communicate with other devices."
${LangFileString} SectionDescriptionInstallJava "Downloads and installs the latest version of Oracle Java 8. This is required to use Digital Media Server unless you already have a compatible version of Java installed."
${LangFileString} SectionDescriptionHeapSize "Sets the maximum amount of memory Digital Media Server is allowed to use. The default value is recommended for standard installations."
${LangFileString} SectionDescriptionAviSynth "Installs AviSynth 2.6.0 MT for use when transcoding. AviSynth can used among others to enable InterFrame for increased frame rates resulting in smoother video playback."
