# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Dosya indiriliyor:"
${LangFileString} Downloading "%s İndiriliyor"
${LangFileString} DesktopShortcut "Masaüstü kısayolu oluştur"
${LangFileString} OpenWebSite "İnternet sitemizi ziyaret edin"
${LangFileString} DownloadError "Java indirilemedi: %s"
${LangFileString} TooLowVersion "Digital Media Server'ı indirmek için Win XP veya daha iyisine sahip olmalısınız"
${LangFileString} TooLowSP "Digital Media Server'ı indirmek için Service Pack 3'e sahip olmalısınız"
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError "Digital Media Server hizmeti durdurulamadı"
${LangFileString} ServiceUninstallError "Digital Media Server hizmeti kaldırılamadı"
${LangFileString} SectionServer "Medya Sunucusu"
${LangFileString} SectionShortcuts "Başlangıç menüsü kısayolu"
${LangFileString} SectionCleanInstall "Yeni kurulum"
${LangFileString} SectionWindowsFirewall "Windows Güvenlik Duvarı kuralları"
${LangFileString} SectionDownloadJava "Java indir ve yükle"
${LangFileString} SectionHeapSize "Maksimum Java yığın boyutu"
${LangFileString} SectionDescriptionServer "Digital Media Server'ın çekirdek dosyalarını yükler."
${LangFileString} SectionDescriptionShortcuts "Digital Media Server için Başlat Menüsü kısayolu oluştur."
${LangFileString} SectionDescriptionCleanInstall "Yüklemeden önce hedef klasörlerdeki tüm dosyaları sil. Varolan konfigürasyon kaybolacaktır."
${LangFileString} SectionDescriptionWindowsFirewall "Windows Güvenlik Duvarı'na, Digital Media Server'ın diğer cihazlarla iletişim kurmasını sağlayan güvenlik duvarı kurallarını yükler."
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize "Digital Media Server'ın kullanabileceği max bellek değerini seçin. Standart indirmeler için, varsayılan değer tavsiye edilir."
${LangFileString} SectionDescriptionAviSynth "Dönüştürürken kullanmak için AviSynth 2.6.0 MT yükleyin. AviSynth, diğer şeylerin yanı sıra, daha düzgün video oynatma için kare hızını artıran InterFrame'i etkinleştirmek için kullanılabilir."
${LangFileString} SectionUninstallComplete "Yapılandırma ve veritabanı dosyaları"
${LangFileString} SectionDescriptionCompleteUninstall "Yapılandırma veritabanı ve herhangi bir özel dosyaları da dahil olmak üzere her şeyi kaldırın."
${LangFileString} SectionDescriptionStandardUninstall "Uygulamayı kaldırın ama yapılandırma ve veritabanını bırak."
${LangFileString} CleanInstallWarning "Tüm medya dosyalarını, program klasöründe bulunan herhangi bir özel dosyayı ve tüm yapılandırma dosyalarını tamamen kaldırmak istediğinize emin misiniz?"
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
