# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Descarregant arxiu:"
${LangFileString} Downloaded "Descarregat:"
${LangFileString} TimeRemaining "Temps restant:"
${LangFileString} Speed "Velocitat:"
${LangFileString} CancelButton "Cancel·la"
${LangFileString} ConfirmCancel "Esteu segur que voleu avortar la descàrrega de Java?"
${LangFileString} Downloading "Baixant %s"
${LangFileString} DesktopShortcut "Crea una drecera a l’escriptori"
${LangFileString} OpenWebSite "Visiteu la nostra web"
${LangFileString} DownloadError "No es pot baixar Java: %s"
${LangFileString} TooLowVersion "Necessiteu Windows XP o superior per instal·lar el Digital Media Server"
${LangFileString} TooLowSP "Cal Service Pack 3 per instal·lar el Digital Media Server"
${LangFileString} ServiceStopError "No es pot aturar el servei Digital Media Server"
${LangFileString} ServiceUninstallError "No es pot desinstal·lar el servei Digital Media Server"
${LangFileString} SectionServer "Servidor multimèdia"
${LangFileString} SectionShortcuts "Dreceres del menú Inici"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Regles de tallafocs de Windows"
${LangFileString} SectionDownloadJava "Descarrega i instal·la Java"
${LangFileString} SectionHeapSize "Estableix la mida màxima de pila de Java"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
