# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "Стандартное удаление программы невозможно из-за отсутствия файла $\"uninstall.log$\".$\r$\nХотите ли вы полностью удалить данную папку?"
${LangFileString} DownloadingFile "Скачивание файла:"
${LangFileString} Downloaded "Скачано:"
${LangFileString} TimeRemaining "Времени осталось:"
${LangFileString} Speed "Скорость:"
${LangFileString} CancelButton "Отмена"
${LangFileString} ConfirmCancel "Вы уверены, что хотите отменить установку Java?"
${LangFileString} Downloading "Скачивание %s"
${LangFileString} DesktopShortcut "Добавить ярлык на рабочий стол"
${LangFileString} OpenWebSite "Посетить наш веб-сайт"
${LangFileString} DownloadError "Не удаётся скачать Java: %s"
${LangFileString} TooLowVersion "Вам нужен Windows XP или выше для установки Digital Media Server"
${LangFileString} TooLowSP "Нужен Service Pack 3 для установки Digital Media Server"
${LangFileString} ServiceStopError "Не удалось остановить службу Digital Media Server"
${LangFileString} ServiceUninstallError "Не удается удалить службу Digital Media Server"
${LangFileString} SectionServer "Медиасервер"
${LangFileString} SectionShortcuts "Создать ярлык в меню Пуск"
${LangFileString} SectionCleanInstall "$\"Clean$\" установка"
${LangFileString} SectionWindowsFirewall "Правила брандмауэра Windows"
${LangFileString} SectionDownloadJava "Скачать и установить Java"
${LangFileString} SectionHeapSize "Задать максимальный heap size для Java"
${LangFileString} SectionDescriptionServer "Установка файлов ядра Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Создать ярлык в меню Пуск."
${LangFileString} SectionDescriptionCleanInstall "Удалить все файлы в папке перед установкой. Любые существующие настройки будут утеряны."
${LangFileString} SectionDescriptionWindowsFirewall "Установить правила для брандмауэра Windows, которые позволят Digital Media Server связываться с другими устройствами."
${LangFileString} SectionDescriptionInstallJava "Скачать и установить последнюю версию Oracle Java 8. Это необходимо для использования Digital Media Server, если не установлена совместимая версия Java."
${LangFileString} SectionDescriptionHeapSize "Установите максимальное количество используемой памяти для Digital Media Server. Стандартное значение рекомендуется для базовой установки."
${LangFileString} SectionDescriptionAviSynth "Установитe AviSynth 2.6.0 MT для использования при перекодировке. AviSynth может, среди прочего, использоваться для включения функции InterFrame, которая увеличивает частоту смены кадров для более плавного воспроизведения видео."
${LangFileString} SectionUninstallComplete "Удалить настройки и файлы базы данных"
${LangFileString} SectionDescriptionCompleteUninstall "Удалить все файлы, включая настройки, базу данных и любые пользовательские файлы."
${LangFileString} SectionDescriptionStandardUninstall "Удалить программу без удаления настроек и базы данных."
${LangFileString} CleanInstallWarning ""
