# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Downloader fil:"
${LangFileString} Downloading "Downloader %s"
${LangFileString} DesktopShortcut "Opret skrivebordsgenvej"
${LangFileString} OpenWebSite "Besøg vores websted"
${LangFileString} DownloadError "Kunne ikke downloade Java: %s"
${LangFileString} TooLowVersion "Windows XP eller senere kræves for at kunne installere Digital Media Server"
${LangFileString} TooLowSP "Service Pack 3 kræves for at kunne installere Digital Media Server"
${LangFileString} TooLowSP64 "Service Pack 2 kræves for at kunne installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe Digital Media Server-tjeneste"
${LangFileString} ServiceUninstallError "Kunne ikke afinstallere Digital Media Server-tjenesten"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Startmenugenveje"
${LangFileString} SectionCleanInstall "Nyinstallation"
${LangFileString} SectionWindowsFirewall "Windows Firewall-regler"
${LangFileString} SectionDownloadJava "Download og installér Java"
${LangFileString} SectionHeapSize "Maksimal Java heap-størrelse"
${LangFileString} SectionDescriptionServer "Installerer Digital Media Server kernefiler."
${LangFileString} SectionDescriptionShortcuts "Opretter Startmenugenveje."
${LangFileString} SectionDescriptionCleanInstall "Slet alle filer i destinationsmapperne inden installering. Evt. eksisterende opsætninger vil gå tabt."
${LangFileString} SectionDescriptionWindowsFirewall "Installerer regler i Windows Firewall, som tillader Digital Media Server at kommunikere med andre enheder."
${LangFileString} SectionDescriptionInstallJava "Download og installér Java 7 eller 8. Medmindre en kompatibel Java-version allerede er installeret, er dette nødvendigt for at benytte Digitale Medier Server."
${LangFileString} SectionDescriptionHeapSize "Opsætter den maksimale mængde hukommelse, som Digital Media Server må anvende. Standardværdien anbefales til standardinstallationer."
${LangFileString} SectionDescriptionAviSynth "Installerer AviSynth 2.6.0 MT til brug for omkodning. AviSynth kan bl.a. benyttes til at aktivere InterFrame for øget billedfrekvens og dermed en jævnere videoafspilning."
${LangFileString} SectionUninstallComplete "Opsætning og databasefiler"
${LangFileString} SectionDescriptionCompleteUninstall "Fjern alt, herunder opsætningen, databasen og evt. tilpassede filer."
${LangFileString} SectionDescriptionStandardUninstall "Afinstallér programmet, men efterlad opsætningen og databasen."
${LangFileString} CleanInstallWarning "Sikker på, at du permanent vil slette mediebiblioteket, tilpassede filer i programmappen samt alle opsætningsfiler?"
${LangFileString} LockedTitle "Låste filer"
${LangFileString} LockedSubtitle "Processer, som låser destinationsfiler, skal standses. Et klik på $\"Fortsæt$\" vil forsøge at standse dem."
${LangFileString} LockedHeading "Følgende processer skal standses"
${LangFileString} LockedApplication "Applikation"
${LangFileString} LockedProcess "Proces"
${LangFileString} LockedNoProcesses "Ingen processer, som kræver standsning, kører"
${LangFileString} LockedSearching "Søger, vent venligst..."
${LangFileString} LockedEndSearch "Afbryder søgning, vent venligst..."
${LangFileString} LockedEndMonitor "Afslutter procesmonitorering, vent venligst..."
${LangFileString} LockedClose "Luk"
${LangFileString} LockedCopy "Kopiér liste"
${LangFileString} LockedAutoClose "De angivne processer skal standses for at fortsætte.$\r$\nForsøg at standse dem nu?"
${LangFileString} LockedAutoTerminate "Nogle processer kunne ikke standses sikkert.$\r$\nAfslut disse?$\r$\n$\r$\nADVARSEL: Alle ikke-gemte data vil gå tabt!"
${LangFileString} LockedTerminateFailed "Ikke alle processer lader til at være standset.$\r$\nStands disse manuelt for at fortsætte."
${LangFileString} LockedProceed "Fortsæt"
