# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Preberanie súboru:"
${LangFileString} Downloaded "Prebraté:"
${LangFileString} TimeRemaining "Zostávajúci čas:"
${LangFileString} Speed "Rýchlosť:"
${LangFileString} CancelButton "Zrušiť"
${LangFileString} ConfirmCancel "Naozaj chcete prerušiť preberanie softvéru Java?"
${LangFileString} Downloading "Preberá sa %s"
${LangFileString} DesktopShortcut "Vytvoriť odkaz na pracovnej ploche"
${LangFileString} OpenWebSite "Navštíviť našu webovú stránku"
${LangFileString} DownloadError "Nepodarilo sa prebrať softvér Java: %s"
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts "Odkazy v ponuke Štart"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
