# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Mengunduh file:"
${LangFileString} Downloaded "Mengunduh:"
${LangFileString} TimeRemaining "Waktu yang tersisa:"
${LangFileString} Speed "Kecepatan:"
${LangFileString} CancelButton "Batal"
${LangFileString} ConfirmCancel "Apakah Anda yakin ingin membatalkan unduhan Java?"
${LangFileString} Downloading "Mengunduh %s"
${LangFileString} DesktopShortcut "Buat pintasan desktop"
${LangFileString} OpenWebSite "Kunjungi situs web kami"
${LangFileString} DownloadError "Tidak dapat mendownload Java: %s"
${LangFileString} TooLowVersion "Anda butuh Windows XP atau yang lebih baru untuk menginstal Digital Media Server"
${LangFileString} TooLowSP "Anda memerlukan Service paket 3 untuk menginstal Digital Media Server"
${LangFileString} ServiceStopError "Tidak bisa menghentikan layanan Digital Media Server"
${LangFileString} ServiceUninstallError "Tidak bisa menghapus layanan Digital Media Server"
${LangFileString} SectionServer "Media server"
${LangFileString} SectionShortcuts "Memulai menu pintas"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Peraturan windows firewall"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "Tetapkan ukuran maksimum tumpukan Java"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
