# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Dosya indiriliyor:"
${LangFileString} Downloaded "İndirildi:"
${LangFileString} TimeRemaining "Kalan süre:"
${LangFileString} Speed "Hız:"
${LangFileString} CancelButton "İptal"
${LangFileString} ConfirmCancel "Java'yı indirmeyi iptal etmek istediğinizden emin misiniz?"
${LangFileString} Downloading "%s İndiriliyor"
${LangFileString} DesktopShortcut "Masaüstü kısayolu oluştur"
${LangFileString} OpenWebSite "İnternet sitemizi ziyaret edin"
${LangFileString} DownloadError "Java indirilemedi: %s"
${LangFileString} TooLowVersion "Digital Media Server'ı indirmek için Win XP veya daha iyisine sahip olmalısınız"
${LangFileString} TooLowSP "Digital Media Server'ı indirmek için Service Pack 3'e sahip olmalısınız"
${LangFileString} ServiceStopError "Digital Media Server hizmeti durdurulamadı"
${LangFileString} ServiceUninstallError "Digital Media Server hizmeti kaldırılamadı"
${LangFileString} SectionServer "Medya Sunucusu"
${LangFileString} SectionShortcuts "Başlangıç menüsü kısayolu"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Windows Güvenlik Duvarı kuralları"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer "Digital Media Server'ın çekirdek dosyalarını yükler."
${LangFileString} SectionDescriptionShortcuts "Digital Media Server için Başlat Menüsü kısayolu oluştur."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "Windows Güvenlik Duvarı'na, Digital Media Server'ın diğer cihazlarla iletişim kurmasını sağlayan güvenlik duvarı kurallarını yükler."
${LangFileString} SectionDescriptionInstallJava "Oracle Java 8'in en son sürümünü indirir ve kurar. Zaten uyumlu bir Java sürümünüz yoksa Digital Media Server'ı kullanmanız için bunu indirmeniz gerekir."
${LangFileString} SectionDescriptionHeapSize "Digital Media Server'ın kullanabileceği max bellek değerini seçin. Standart indirmeler için, varsayılan değer tavsiye edilir."
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
