${LangFileString} DownloadingFile "Downloading file:"
${LangFileString} Downloaded "Downloaded:"
${LangFileString} TimeRemaining "Time remaining:"
${LangFileString} Speed "Speed:"
${LangFileString} CancelButton "Cancel"
${LangFileString} ConfirmCancel "Are you sure you want to abort the Java download?"
${LangFileString} Downloading "Downloading %s"
${LangFileString} DesktopShortcut "Create desktop shortcut"
${LangFileString} OpenWebSite "Visit our website"
${LangFileString} DownloadError "Could not download Java: %s"
${LangFileString} TooLowVersion "You need Windows XP or above to install Digital Media Server"
${LangFileString} TooLowSP "You need Service Pack 3 to install Digital Media Server"
${LangFileString} ServiceStopError "Could not stop the Digital Media Server service"
${LangFileString} ServiceUninstallError "Could not uninstall the Digital Media Server service"
${LangFileString} SectionServer "Media server"
${LangFileString} SectionShortcuts "Start Menu shortcuts"
${LangFileString} SectionRemovePrevious "Remove previous configuration"
${LangFileString} SectionWindowsFirewall "Windows Firewall rules"
${LangFileString} SectionHeapSize "Set maximum Java heap size"
${LangFileString} SectionDescriptionServer "Install Digital Media Server core files."
${LangFileString} SectionDescriptionShortcuts "Create Start Menu shortcuts to launch Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Delete all existing files in the installation and configuration folders."
${LangFileString} SectionDescriptionWindowsFirewall "Install firewall rules in Windows Firewall to allow Digital Media Server to communicate with other devices."
${LangFileString} SectionDescriptionInstallJava "Download and install the latest version of Oracle Java 8. This is required to use Digital Media Server unless you already have a compatible version of Java installed."
${LangFileString} SectionDescriptionHeapSize "Sets the maximum amount of memory Digital Media Server is allowed to use. In most cases the default value is recommended."
${LangFileString} SectionDescriptionAviSynth "Install AviSynth 2.6.0 MT for use when transcoding. It is required to use InterFrame to increase frame rates for smoother video playback."
