${LangFileString} CannotOpen "Impossible d'ouvrir le fichier $\"install.log$\".%%La désinstallation ne peut pas s'effectuer proprement.%%Voulez-vous quand même désinstaller ?"
${LangFileString} DownloadingFile "Téléchargement du fichier:"
${LangFileString} Downloaded "Téléchargés:"
${LangFileString} TimeRemaining "Temps restant:"
${LangFileString} Speed "Vitesse:"
${LangFileString} CancelButton "Annuler"
${LangFileString} ConfirmCancel "Êtes-vous certain(e) de vouloir annuler le téléchargement de Java ?"
${LangFileString} Downloading "Téléchargement de %s"
${LangFileString} DesktopShortcut "Créer un raccourci sur le Bureau"
${LangFileString} OpenWebSite "Visitez notre site Web"
${LangFileString} DownloadError "Impossible de télécharger Java: %s"
${LangFileString} TooLowVersion "Vous avez besoin de Windows XP ou plus récent pour l'installation de Digital Media Server"
${LangFileString} TooLowSP "Vous avez besoin du Service Pack 3 pour installer Digital Media Server"
${LangFileString} ServiceStopError "Impossible d'arrêter le service de Digital Media Server"
${LangFileString} ServiceUninstallError "Impossible de désinstaller le service de Digital Media Server"
${LangFileString} SectionServer "Serveur multimédia"
${LangFileString} SectionShortcuts "Raccourcis du Menu Démarrer"
${LangFileString} SectionRemovePrevious "Supprimer la configuration précédente"
${LangFileString} SectionWindowsFirewall "Règles de Pare-feu Windows"
${LangFileString} SectionDownloadJava "Télécharge et installe Java"
${LangFileString} SectionHeapSize "Régler le Tas maximum de la zone de mémoire utilisable par Java"
${LangFileString} SectionDescriptionServer "Installe les fichiers de base pour Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crée des raccourcis du Menu Démarrer de Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Supprime tous les fichiers existants dans les dossiers d'installation et de configuration."
${LangFileString} SectionDescriptionWindowsFirewall "Installe des règles dans le Pare-feu Windows qui permettent à Digital Media Server de communiquer avec d'autres appareils."
${LangFileString} SectionDescriptionInstallJava "Télécharge et installe la dernière version de Java 8 d'Oracle. Cela est nécessaire pour utiliser Digital Media Server, sauf si vous disposez déjà d'une version compatible de Java installée."
${LangFileString} SectionDescriptionHeapSize "Définit la quantité maximale de mémoire que Digital Media Server est autorisé à utiliser. La valeur par défaut est recommandé pour les installations standards."
${LangFileString} SectionDescriptionAviSynth "Installe AviSynth 2.6.0 MT pour l'utiliser lors du transcodage. AviSynth peut être utilisé entre autres pour d'augmenter le taux de trames résultant ainsi en un rendu video plus fluide."
