# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Descargando archivo:"
${LangFileString} Downloaded "Descargado:"
${LangFileString} TimeRemaining "Tiempo restante:"
${LangFileString} Speed "Velocidad:"
${LangFileString} CancelButton "Cancelar"
${LangFileString} ConfirmCancel "¿Está seguro que desea cancelar la descarga de Java?"
${LangFileString} Downloading "Descargando: %s"
${LangFileString} DesktopShortcut "Crear acceso directo en el Escritorio"
${LangFileString} OpenWebSite "Visita nuestra Página Web"
${LangFileString} DownloadError "No se pudo descargar Java: %s"
${LangFileString} TooLowVersion "Necesita Windows XP o superior para instalar Digital Media Server"
${LangFileString} TooLowSP "Necesita Service Pack 3 para instalar Digital Media Server"
${LangFileString} ServiceStopError "No pudo detener el servicio Digital Media Server"
${LangFileString} ServiceUninstallError "No se ha podido desinstalar el servicio de Digital Media Server"
${LangFileString} SectionServer "Servidor multimedia"
${LangFileString} SectionShortcuts "Accesos directos del Menú inicio"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Reglas de Firewall de Windows"
${LangFileString} SectionDownloadJava "Descargar e instalar Java"
${LangFileString} SectionHeapSize "Establecer el tamaño máximo de la memoria Heap de Java"
${LangFileString} SectionDescriptionServer "Instala los archivos principales de Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Crea accesos directos del menú Inicio para Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "Instala reglas del cortafuegos de Windows que permiten a Digital Media Server comunicarse con otros dispositivos."
${LangFileString} SectionDescriptionInstallJava "Descarga e instala la última versión de Oracle Java 8. Esto es necesario para utilizar Digital Media Server a menos que ya tenga una versión compatible de Java instalada."
${LangFileString} SectionDescriptionHeapSize "Establece la cantidad máxima de memoria que Digital Media Server puede utilizar. El valor predeterminado se recomienda para instalaciones estándar."
${LangFileString} SectionDescriptionAviSynth "Instala AviSynth 2.6.0 MT para usarlo durante la transcodificación. AviSynth se puede utilizar entre otros para activar InterFrame resultando en una velocidad de fotogramas mayor y una mejor reproducción de vídeo."
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
