# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "Vanlig avinstallasjon er ikke mulig fordi $\"uninstall.log$\" mangler.$\r$\nØnsker du å slette installasjonsmappen i stedet?"
${LangFileString} DownloadingFile "Laster ned fil:"
${LangFileString} Downloaded "Lastet ned:"
${LangFileString} TimeRemaining "Gjenstående tid:"
${LangFileString} Speed "Hastighet:"
${LangFileString} CancelButton "Avbryt"
${LangFileString} ConfirmCancel "Er du sikker på at du vil avbryte nedlastingen av Java?"
${LangFileString} Downloading "Laster ned %s"
${LangFileString} DesktopShortcut "Lag snarvei på skrivebordet"
${LangFileString} OpenWebSite "Besøk vår hjemmeside"
${LangFileString} DownloadError "Kunne ikke laste ned Java: %s"
${LangFileString} TooLowVersion "Du trenger Windows XP eller nyere for å installere Digital Media Server"
${LangFileString} TooLowSP "Du trenger Service Pack 3 for å installere Digital Media Server"
${LangFileString} ServiceStopError "Kunne ikke stoppe tjenesten Digital Media Server"
${LangFileString} ServiceUninstallError "Kunne ikke avinstallere tjenesten Digital Media Server"
${LangFileString} SectionServer "Medieserver"
${LangFileString} SectionShortcuts "Snarveier på Startmenyen"
${LangFileString} SectionCleanInstall "Ny installasjon"
${LangFileString} SectionWindowsFirewall "Windows-brannmur regler"
${LangFileString} SectionDownloadJava "Last ned og installer Java"
${LangFileString} SectionHeapSize "Maksimal Java heap-størrelse"
${LangFileString} SectionDescriptionServer "Installer Digital Medie Server kjernefiler."
${LangFileString} SectionDescriptionShortcuts "Lag snarveier på Start-Menyen."
${LangFileString} SectionDescriptionCleanInstall "Slett alle filer i målmappene før installasjon. Eventuell eksisterende konfigurasjon vil gå tapt."
${LangFileString} SectionDescriptionWindowsFirewall "Installer regler i Windows-brannmuren som tillater Digital Media Server å kommunisere med andre enheter."
${LangFileString} SectionDescriptionInstallJava "Last ned og installer den siste versjonen av Oracle Java 8. Dette er nødvendig for å bruke Digital Media Server med mindre du allerede har en kompatibel Java-versjon installert."
${LangFileString} SectionDescriptionHeapSize "Sett den maksimale mengden minne Digital Media Server kan bruke. Standardverdien anbefales for vanlige installasjoner."
${LangFileString} SectionDescriptionAviSynth "Installer AviSynth 2.6.0 MT til bruk under transkoding. AviSynth kan blant annet bruker for å aktivere InterFrame, som øker bildefrekvensen og gir et jevnere bilde."
${LangFileString} SectionUninstallComplete "Konfigurasjons- og databasefiler"
${LangFileString} SectionDescriptionCompleteUninstall "Fjern alt, inkludert konfigurasjonen, databasen og eventuelle egendefinerte filer."
${LangFileString} SectionDescriptionStandardUninstall "Avinstaller programmet, men la konfigurasjonen og databasen bli værende."
${LangFileString} CleanInstallWarning "Er du sikker på at du vil slette mediebiblioteket, eventuelle egendefinerte filer i programmappen og alle konfigurasjonsfiler permanent?"
