${LangFileString} DownloadingFile "Изтегляне на файл:"
${LangFileString} Downloaded "Изтеглено:"
${LangFileString} TimeRemaining "Оставащо време:"
${LangFileString} Speed "Скорост:"
${LangFileString} CancelButton "Отказ"
${LangFileString} ConfirmCancel "Наистина ли искате да прекратите изтеглянето на Java?"
${LangFileString} Downloading "Изтегля се %s"
${LangFileString} DesktopShortcut "Създаване на пряк път на работния плот"
${LangFileString} OpenWebSite "Посетете уебсайта ни"
${LangFileString} DownloadError "Не може да се изтегли Java: %s"
${LangFileString} TooLowVersion "Трябва да имате Windows XP или по-горна версия, за да инсталирате Digital Media Server"
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError "Не може да спре услугата на Digital Media Server"
${LangFileString} ServiceUninstallError "Не може да се деинсталира услугата на Digital Media Server"
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts "Пряк път в Старт менюто"
${LangFileString} SectionRemovePrevious "Премахване на предишната конфигурация"
${LangFileString} SectionWindowsFirewall "Правилата за защитната стена на Windows"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer "Инсталира ядрото от файлове на Digital Media Server."
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious "Изтрива всички съществуващи файлове в папките за инсталиране и конфигуриране."
${LangFileString} SectionDescriptionWindowsFirewall "Инсталира правила в защитната стена на Windows, позволяващи на Digital Media Server да комуникира с други устройства."
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize "Задава максималния размер на паметта, който Digital Media Server е разрешено да използва. Препоръчва се употребата на стойността по подразбиране за стандартни инсталации."
${LangFileString} SectionDescriptionAviSynth ""
