# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Laddar ner fil:"
${LangFileString} Downloaded "Nedladdad:"
${LangFileString} TimeRemaining "Återstående tid:"
${LangFileString} Speed "Hastighet:"
${LangFileString} CancelButton "Avbryt"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Laddar ned %s"
${LangFileString} DesktopShortcut "Skapa genväg på skrivbordet"
${LangFileString} OpenWebSite "Besök vår hemsida"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Mediaserver"
${LangFileString} SectionShortcuts "Genvägar på Start-Menyn"
${LangFileString} SectionCleanInstall "Ny installation"
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava "Ladda ner och installera Java"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
