# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "فایل در حال دانلود:"
${LangFileString} Downloaded "دانلود شده:"
${LangFileString} TimeRemaining "زمان باقی‌مانده:"
${LangFileString} Speed "سرعت:"
${LangFileString} CancelButton "لغو"
${LangFileString} ConfirmCancel "مطمعنید که می خواهید دانلود جاوا رو قطع کنید؟"
${LangFileString} Downloading "در حال دانلود %s"
${LangFileString} DesktopShortcut "ایجاد میانبر بر رئی دسکتاپ"
${LangFileString} OpenWebSite "از وبسایت ما دیدن کنید"
${LangFileString} DownloadError "دانلود جاوا ناموفق بود %s"
${LangFileString} TooLowVersion "برای نصب Digital Media Server به ویندوز اکس پی یا بالاتر نیاز دارید"
${LangFileString} TooLowSP "برای نصب Digital Media Server به سرویس پک 3 نیاز دارید"
${LangFileString} ServiceStopError "توقف سرویس Digital Media Server ناموفق بود"
${LangFileString} ServiceUninstallError "پاک کرد Digital Media Server ناموفق بود"
${LangFileString} SectionServer "سرور رسانه"
${LangFileString} SectionShortcuts "میانبر منوی شروع"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "قوانین فایروال ویندوز"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "انتخاب حداکثر اندازه برای پشته جاوا"
${LangFileString} SectionDescriptionServer "فایل های اصلی Digital Media Server را نصب می‌کند."
${LangFileString} SectionDescriptionShortcuts "میانبر منوی اصلی را برای Digital Media Server می سازد."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "قوانین فایروال را بر روی فایروال ویندوز نصب می کند تا Digital Media Server بتواند با دیگر دستگاه ها همگام شود."
${LangFileString} SectionDescriptionInstallJava "آخرین نسخه از اوراکل جاوا 8 را دانلود و نصب می کند. به این کار برای استفاده از Digital Media Server نیاز دارید مگر اینکه نسخه ای سازگار از جاوا را نصب داشته باشید."
${LangFileString} SectionDescriptionHeapSize "بیشترین میزان مموری را برای استفاده‌ی Digital Media Server تنظیم میکند. انتخاب پیشفرض برای نصب استاندارد پیشنهاد می شود."
${LangFileString} SectionDescriptionAviSynth "AviSynth 2.6.0 MT را برای استفاده از تبدیل کننده کدها نصب می کند. Avisynth می تواند در کنار بقیه InterFrame را فعال کرده تا با افزایش فریم ریت، ویدئو را روان تر اجرا کند."
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
