${LangFileString} CannotOpen "Normal uninstallation is impossible because $\"uninstall.log$\" is missing.$\r$\nDo you want to delete the installation folder instead?"
${LangFileString} DownloadingFile "Downloading file:"
${LangFileString} Downloaded "Downloaded:"
${LangFileString} TimeRemaining "Time remaining:"
${LangFileString} Speed "Speed:"
${LangFileString} CancelButton "Cancel"
${LangFileString} ConfirmCancel "Are you sure you that want to abort the Java download?"
${LangFileString} Downloading "Downloading %s"
${LangFileString} DesktopShortcut "Create desktop shortcut"
${LangFileString} OpenWebSite "Visit our website"
${LangFileString} DownloadError "Could not download Java: %s"
${LangFileString} TooLowVersion "You need Windows XP or above to install Digital Media Server"
${LangFileString} TooLowSP "You need Service Pack 3 to install Digital Media Server"
${LangFileString} ServiceStopError "Could not stop the Digital Media Server service"
${LangFileString} ServiceUninstallError "Could not uninstall the Digital Media Server service"
${LangFileString} SectionServer "Media server"
${LangFileString} SectionShortcuts "Start Menu shortcuts"
${LangFileString} SectionCleanInstall "Fresh installation"
${LangFileString} SectionWindowsFirewall "Windows Firewall rules"
${LangFileString} SectionDownloadJava "Download and install Java"
${LangFileString} SectionHeapSize "Maximum Java heap size"
${LangFileString} SectionDescriptionServer "Install Digital Media Server core files."
${LangFileString} SectionDescriptionShortcuts "Create Start Menu shortcuts."
${LangFileString} SectionDescriptionCleanInstall "Delete all files in the destination folders before installation. Any existing configuration will be lost."
${LangFileString} SectionDescriptionWindowsFirewall "Install firewall rules in Windows Firewall that allow Digital Media Server to communicate with other devices."
${LangFileString} SectionDescriptionInstallJava "Download and install Java 7 or 8. This is required to use Digital Media Server unless you already have a compatible version of Java installed."
${LangFileString} SectionDescriptionHeapSize "Set the maximum amount of memory Digital Media Server is allowed to use. The default value is recommended for standard installations."
${LangFileString} SectionDescriptionAviSynth "Install AviSynth 2.6.0 MT for use when transcoding. AviSynth can, among other things, be used to enable InterFrame, which increases frame rates for smoother video playback."
${LangFileString} SectionUninstallComplete "Configuration and database files"
${LangFileString} SectionDescriptionCompleteUninstall "Remove everything including the configuration, the database and any customized files."
${LangFileString} SectionDescriptionStandardUninstall "Uninstall the application but leave the configuration and the database."
${LangFileString} CleanInstallWarning "Are you sure that you want to delete the media library, any custom files in the program folder and all configuration files permanently?"
