# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "فایل در حال دانلود:"
${LangFileString} Downloaded "دانلود شده:"
${LangFileString} TimeRemaining "زمان باقی‌مانده:"
${LangFileString} Speed "سرعت:"
${LangFileString} CancelButton "لغو"
${LangFileString} ConfirmCancel "مطمعنید که می خواهید دانلود جاوا رو قطع کنید؟"
${LangFileString} Downloading "در حال دانلود %s"
${LangFileString} DesktopShortcut "ایجاد میانبر بر رئی دسکتاپ"
${LangFileString} OpenWebSite "از وبسایت ما دیدن کنید"
${LangFileString} DownloadError "دانلود جاوا ناموفق بود %s"
${LangFileString} TooLowVersion "برای نصب Digital Media Server به ویندوز اکس پی یا بالاتر نیاز دارید"
${LangFileString} TooLowSP "برای نصب Digital Media Server به سرویس پک 3 نیاز دارید"
${LangFileString} ServiceStopError "توقف سرویس Digital Media Server ناموفق بود"
${LangFileString} ServiceUninstallError "پاک کرد Digital Media Server ناموفق بود"
${LangFileString} SectionServer "سرور رسانه"
${LangFileString} SectionShortcuts "میانبر منوی شروع"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "قوانین فایروال ویندوز"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "انتخاب حداکثر اندازه برای پشته جاوا"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
