# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen "无法正常卸载，因为缺少 $\"uninstall.log$\"。$\r$\n您要只是删除安装文件夹吗？"
${LangFileString} DownloadingFile "正在下载文件："
${LangFileString} Downloaded "已下载："
${LangFileString} TimeRemaining "剩余时间："
${LangFileString} Speed "速度："
${LangFileString} CancelButton "取消"
${LangFileString} ConfirmCancel "您确定要中止 Java 下载吗？"
${LangFileString} Downloading "正在下载 %s"
${LangFileString} DesktopShortcut "创建桌面快捷方式"
${LangFileString} OpenWebSite "访问我们的网站"
${LangFileString} DownloadError "无法下载 Java： %s"
${LangFileString} TooLowVersion "您需要 Windows XP 或更高版本来安装 Digital Media Server"
${LangFileString} TooLowSP "您需要 Service Pack 3 来安装 Digital Media Server"
${LangFileString} ServiceStopError "无法停止 Digital Media Server 服务"
${LangFileString} ServiceUninstallError "无法卸载 Digital Media Server 服务"
${LangFileString} SectionServer "媒体服务器"
${LangFileString} SectionShortcuts "开始菜单快捷方式"
${LangFileString} SectionCleanInstall "干净 安装"
${LangFileString} SectionWindowsFirewall "Windows 防火墙规则"
${LangFileString} SectionDownloadJava "下载并安装 Java"
${LangFileString} SectionHeapSize "设置最大 Java heap 大小"
${LangFileString} SectionDescriptionServer "安装 Digital Media Server 核心文件。"
${LangFileString} SectionDescriptionShortcuts "创建 $\"开始$\" 菜单快捷方式。"
${LangFileString} SectionDescriptionCleanInstall "安装前删除目标文件夹中的所有文件。任何现有配置都将丢失。"
${LangFileString} SectionDescriptionWindowsFirewall "在 Windows 防火墙中安装允许 Digital Media Server 与其他设备通信的防火墙规则。"
${LangFileString} SectionDescriptionInstallJava "下载并安装 Oracle Java 8 的最新版本。这是使用 Digital Media Server 需要的，除非已安装了兼容版本的 Java。"
${LangFileString} SectionDescriptionHeapSize "设置 Digital Media Server 允许使用的最大内存容量。标准安装建议使用默认值。"
${LangFileString} SectionDescriptionAviSynth "安装 AviSynth 2.6.0 MT 以便在转码时使用。除其他外，AviSynth 可用于启用 InterFrame，从而提高帧速率以实现更流畅的视频播放。"
${LangFileString} SectionUninstallComplete "配置和数据库文件"
${LangFileString} SectionDescriptionCompleteUninstall "删除所有内容，包括配置，数据库和任何自定义文件。"
${LangFileString} SectionDescriptionStandardUninstall "卸载应用程序但保留配置和数据库。"
${LangFileString} CleanInstallWarning "您确定要永久删除媒体库，程序文件夹中的所有自定义文件和所有配置文件吗？"
