${LangFileString} DownloadingFile "Laddar ner fil:"
${LangFileString} Downloaded "Nedladdad:"
${LangFileString} TimeRemaining "Återstående tid:"
${LangFileString} Speed "Hastighet:"
${LangFileString} CancelButton "Avbryt"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Laddar ned %s"
${LangFileString} DesktopShortcut "Skapa genväg på skrivbordet"
${LangFileString} OpenWebSite "Besök vår hemsida"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Mediaserver"
${LangFileString} SectionShortcuts "Genvägar på Start-Menyn"
${LangFileString} SectionRemovePrevious ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava "Ladda ner och installera Java"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
