# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile ""
${LangFileString} Downloading ""
${LangFileString} DesktopShortcut ""
${LangFileString} OpenWebSite ""
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts ""
${LangFileString} SectionCleanInstall "Нова инсталација"
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall "Брише све фајлове у одредишној фасцикли. Сва постојећа подешавања биће изгубљена."
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete "Подешавања и фајл базе података"
${LangFileString} SectionDescriptionCompleteUninstall "Уклања све укључујући подешавања, базу података и прилагођене фајлове."
${LangFileString} SectionDescriptionStandardUninstall "Уклања апликацију али оставља подешавања и базу података."
${LangFileString} CleanInstallWarning "Заиста желите да заувек обришете библиотеку медија, прилагођене фајлове у фасцикли програма и све фајлове подешавања?"
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
