# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Datei wird heruntergeladen:"
${LangFileString} Downloaded "Heruntergeladen:"
${LangFileString} TimeRemaining "Restzeit:"
${LangFileString} Speed "Geschwindigkeit:"
${LangFileString} CancelButton "Abbrechen"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Lade %s herunter"
${LangFileString} DesktopShortcut "Desktopverknüpfung erstellen"
${LangFileString} OpenWebSite "Besuchen Sie unsere Webseite"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Medienserver"
${LangFileString} SectionShortcuts "Startmenü-Verknüpfungen"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Windows-Firewall-Regeln"
${LangFileString} SectionDownloadJava "Java herunterladen und installieren"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
