${LangFileString} DownloadingFile "I-Download ang payl:"
${LangFileString} Downloaded "Na-Download na:"
${LangFileString} TimeRemaining "Natitira na Oras:"
${LangFileString} Speed "Bilis:"
${LangFileString} CancelButton "Ang Kansela"
${LangFileString} ConfirmCancel "Sigurado ka ba na nais mo ipalaglag ang Java download?"
${LangFileString} Downloading "Nag-Download %s"
${LangFileString} DesktopShortcut "Lumikha ng shortcut sa desktop"
${LangFileString} OpenWebSite "Bisitahin ang aming website"
${LangFileString} DownloadError "Hindi maaaring ma-download ang Java: %s"
${LangFileString} TooLowVersion "Kailangan mo ng Windows XP o nasa taas sa pag-install ng Digital Media Server"
${LangFileString} TooLowSP "Kailangan mo ng Serbisyo sa Pack 3 upang ma-install ang Digital Media Server"
${LangFileString} ServiceStopError "Hindi mapahinto ang Digital Media Server sa serbisyo"
${LangFileString} ServiceUninstallError "Hindi maaaring ma-install ang Digital Media Server sa serbisyo"
${LangFileString} SectionServer "Ang Media Server"
${LangFileString} SectionShortcuts "Umpisahan ang mga shortcut sa Menu"
${LangFileString} SectionRemovePrevious "Alisin ang nakaraan na Pagsasaayos"
${LangFileString} SectionWindowsFirewall "Ang mga patakaran sa Windows Firewall"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "I-Set sa Pinakamataas na Java heap na sukat"
${LangFileString} SectionDescriptionServer "I-Install ang Digital Media Server sa mga payl ng core."
${LangFileString} SectionDescriptionShortcuts "Mga Likha sa Pagsisimula ng Menu shortcut para sa Digital Media Server."
${LangFileString} SectionDescriptionRemovePrevious "Burahin lahat ang mga umiiral na payl sa pag-install at pagsasaayos ng mga polder."
${LangFileString} SectionDescriptionWindowsFirewall "Ang mga na-install na patakaran sa firewall ng mga Window Firewall na nagpapahintulot sa Digital Media Server upang makipagusap kasama ng iba pang mga aparato."
${LangFileString} SectionDescriptionInstallJava "Ang mga na-download at mga na-install na bagong bersyon ng Oracle Java 8. ito ay kinakailangan na gamitin sa Digital Media Server maliban na lang kung ikaw ay handa na magkaroon ng tugma na bersyon ng Java na na-install."
${LangFileString} SectionDescriptionHeapSize "Ang mga Set ng pinakamataas na halaga ng alaala sa Digital Media Server ay maaaring magamit. Ang halaga ng default is inirekomenda para sa mga pag-install."
${LangFileString} SectionDescriptionAviSynth "Ang mga na-install na AviSynth 2.6.0 MT para sa paggamit kapag ang transcoding. AviSynth ay maaaring magamit bukod sa iba pang paggana ng InterFrame para sa pagtaas ng mga bayad sa frame na nagreresulta sa mas malinaw na pag-playback ng video."
