${LangFileString} DownloadingFile "تحميل الملف:"
${LangFileString} Downloaded ""
${LangFileString} TimeRemaining ""
${LangFileString} Speed ""
${LangFileString} CancelButton ""
${LangFileString} ConfirmCancel "هل تريد بالتأكيد إحباط تحميل جافا؟"
${LangFileString} Downloading ""
${LangFileString} DesktopShortcut "إنشاء اختصار سطح المكتب"
${LangFileString} OpenWebSite "زيارة موقعنا على الانترنت"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer ""
${LangFileString} SectionShortcuts ""
${LangFileString} SectionRemovePrevious ""
${LangFileString} SectionWindowsFirewall ""
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
