# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Pobieranie pliku:"
${LangFileString} Downloaded "Pobrano:"
${LangFileString} TimeRemaining "Pozostały czas:"
${LangFileString} Speed "Prędkość:"
${LangFileString} CancelButton "Anuluj"
${LangFileString} ConfirmCancel "Jesteś pewien, że chcesz przerwać pobieranie oprogramowania Java?"
${LangFileString} Downloading "Pobieranie %s"
${LangFileString} DesktopShortcut "Utwórz skrót na Pulpicie"
${LangFileString} OpenWebSite "Odwiedź naszą stronę"
${LangFileString} DownloadError "Nie udało się pobrać oprogramowania Java: %s"
${LangFileString} TooLowVersion "Wymagany jest Windows XP lub nowszy, aby zainstalować Digital Media Server"
${LangFileString} TooLowSP "Wymagany jest Service Pack 3, aby zainstalować Digital Media Server"
${LangFileString} ServiceStopError "Nie udało się zatrzymać usługi Digital Media Server"
${LangFileString} ServiceUninstallError "Nie udało się odinstalować usługi Digital Media Server"
${LangFileString} SectionServer "Serwer multimedialny"
${LangFileString} SectionShortcuts "Skróty w Menu Start"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Reguły zapory systemu Windows"
${LangFileString} SectionDownloadJava "Pobierz i zainstaluj oprogramowanie Java"
${LangFileString} SectionHeapSize "Ustawić maksymalny rozmiar stosu Java"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
