${LangFileString} DownloadingFile "Datei wird heruntergeladen:"
${LangFileString} Downloaded "Heruntergeladen:"
${LangFileString} TimeRemaining "Restzeit:"
${LangFileString} Speed "Geschwindigkeit:"
${LangFileString} CancelButton "Abbrechen"
${LangFileString} ConfirmCancel ""
${LangFileString} Downloading "Lade %s herunter"
${LangFileString} DesktopShortcut "Desktopverknüpfung erstellen"
${LangFileString} OpenWebSite "Besuchen Sie unsere Webseite"
${LangFileString} DownloadError ""
${LangFileString} TooLowVersion ""
${LangFileString} TooLowSP ""
${LangFileString} ServiceStopError ""
${LangFileString} ServiceUninstallError ""
${LangFileString} SectionServer "Medienserver"
${LangFileString} SectionShortcuts "Startmenü-Verknüpfungen"
${LangFileString} SectionRemovePrevious "Entfernen Sie die vorherige Konfiguration"
${LangFileString} SectionWindowsFirewall "Windows-Firewall-Regeln"
${LangFileString} SectionDownloadJava "Java herunterladen und installieren"
${LangFileString} SectionHeapSize ""
${LangFileString} SectionDescriptionServer "Installieren Digital Media Server core-Dateien."
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionRemovePrevious ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
