# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} CannotOpen ""
${LangFileString} DownloadingFile "Descargando archivo:"
${LangFileString} Downloaded "Descargado:"
${LangFileString} TimeRemaining "Tiempo restante:"
${LangFileString} Speed "Velocidad:"
${LangFileString} CancelButton "Cancelar"
${LangFileString} ConfirmCancel "¿Está seguro que desea cancelar la descarga de Java?"
${LangFileString} Downloading "Descargando: %s"
${LangFileString} DesktopShortcut "Crear acceso directo en el Escritorio"
${LangFileString} OpenWebSite "Visita nuestra Página Web"
${LangFileString} DownloadError "No se pudo descargar Java: %s"
${LangFileString} TooLowVersion "Necesita Windows XP o superior para instalar Digital Media Server"
${LangFileString} TooLowSP "Necesita Service Pack 3 para instalar Digital Media Server"
${LangFileString} ServiceStopError "No pudo detener el servicio Digital Media Server"
${LangFileString} ServiceUninstallError "No se ha podido desinstalar el servicio de Digital Media Server"
${LangFileString} SectionServer "Servidor multimedia"
${LangFileString} SectionShortcuts "Accesos directos del Menú inicio"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Reglas de Firewall de Windows"
${LangFileString} SectionDownloadJava "Descargar e instalar Java"
${LangFileString} SectionHeapSize "Establecer el tamaño máximo de la memoria Heap de Java"
${LangFileString} SectionDescriptionServer ""
${LangFileString} SectionDescriptionShortcuts ""
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall ""
${LangFileString} SectionDescriptionInstallJava ""
${LangFileString} SectionDescriptionHeapSize ""
${LangFileString} SectionDescriptionAviSynth ""
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
