# This file has been generated automatically, modifications will be overwritten. If you'd like to change the content, please do so at Crowdin.

${LangFileString} DownloadingFile "Mengunduh file:"
${LangFileString} Downloading "Mengunduh %s"
${LangFileString} DesktopShortcut "Buat pintasan desktop"
${LangFileString} OpenWebSite "Kunjungi situs web kami"
${LangFileString} DownloadError "Tidak dapat mendownload Java: %s"
${LangFileString} TooLowVersion "Anda butuh Windows XP atau yang lebih baru untuk menginstal Digital Media Server"
${LangFileString} TooLowSP "Anda memerlukan Service paket 3 untuk menginstal Digital Media Server"
${LangFileString} TooLowSP64 ""
${LangFileString} ServiceStopError "Tidak bisa menghentikan layanan Digital Media Server"
${LangFileString} ServiceUninstallError "Tidak bisa menghapus layanan Digital Media Server"
${LangFileString} SectionServer "Media server"
${LangFileString} SectionShortcuts "Memulai menu pintas"
${LangFileString} SectionCleanInstall ""
${LangFileString} SectionWindowsFirewall "Peraturan windows firewall"
${LangFileString} SectionDownloadJava ""
${LangFileString} SectionHeapSize "Tetapkan ukuran maksimum tumpukan Java"
${LangFileString} SectionDescriptionServer "Memasang file inti Digital Media Server."
${LangFileString} SectionDescriptionShortcuts "Buat pintasan Mulai Menu untuk meluncurkan Digital Media Server."
${LangFileString} SectionDescriptionCleanInstall ""
${LangFileString} SectionDescriptionWindowsFirewall "Instal aturan firewall di Windows Firewall untuk mengizinkan Digital Media Server berkomunikasi dengan perangkat lain."
${LangFileString} SectionDescriptionInstallJava "Unduh dan instal versi terbaru dari Oracle Java 8. Ini diperlukan untuk menggunakan Digital Media Server kecuali Anda sudah memiliki versi Java yang kompatibel."
${LangFileString} SectionDescriptionHeapSize "Mengatur jumlah maksimum memori Digital Media Server yang diizinkan untuk digunakan. Dalam kebanyakan kasus, nilai default dianjurkan."
${LangFileString} SectionDescriptionAviSynth "Instal AviSynth 2.6.0 MT untuk digunakan saat transcoding. Hal ini diperlukan untuk menggunakan InterFrame untuk meningkatkan frame rate untuk pemutaran video yang lebih halus."
${LangFileString} SectionUninstallComplete ""
${LangFileString} SectionDescriptionCompleteUninstall ""
${LangFileString} SectionDescriptionStandardUninstall ""
${LangFileString} CleanInstallWarning ""
${LangFileString} LockedTitle ""
${LangFileString} LockedSubtitle ""
${LangFileString} LockedHeading ""
${LangFileString} LockedApplication ""
${LangFileString} LockedProcess ""
${LangFileString} LockedNoProcesses ""
${LangFileString} LockedSearching ""
${LangFileString} LockedEndSearch ""
${LangFileString} LockedEndMonitor ""
${LangFileString} LockedClose ""
${LangFileString} LockedCopy ""
${LangFileString} LockedAutoClose ""
${LangFileString} LockedAutoTerminate ""
${LangFileString} LockedTerminateFailed ""
${LangFileString} LockedProceed ""
