; Languages

!macro LANGFILE_INCLUDE_EX IDNAME FILENAME

  ; Parameters: LanguageName, FileName

  !ifdef LangFileString
    !undef LangFileString
  !endif

  !define LangFileString "!insertmacro LANGFILE_SETSTRING"


  !define LANGFILE_SETNAMES
  !ifdef LANGFILE_IDNAME
    !undef LANGFILE_IDNAME
  !endif

  !define LANGFILE_IDNAME "${IDNAME}"
  !include "${FILENAME}"
  !undef LANGFILE_SETNAMES

  ;Create language strings
  !define /redef LangFileString "!insertmacro LANGFILE_LANGSTRING"
  !include "${FILENAME}"

!macroend

!insertmacro MUI_LANGUAGE "English" ;first language is the default language
!insertmacro LANGFILE_INCLUDE_EX "English" "I18N\setupen.nsh"
!insertmacro MUI_LANGUAGE "French"
!insertmacro LANGFILE_INCLUDE_EX "French" "I18N\setupfr.nsh"
!insertmacro MUI_LANGUAGE "German"
!insertmacro LANGFILE_INCLUDE_EX "German" "I18N\setupde.nsh"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro LANGFILE_INCLUDE_EX "Spanish" "I18N\setupes-ES.nsh"
;!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro LANGFILE_INCLUDE_EX "SimpChinese" "I18N\setupzh-CN.nsh"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro LANGFILE_INCLUDE_EX "TradChinese" "I18N\setupzh-TW.nsh"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro LANGFILE_INCLUDE_EX "Japanese" "I18N\setupja.nsh"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro LANGFILE_INCLUDE_EX "Korean" "I18N\setupko.nsh"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro LANGFILE_INCLUDE_EX "Italian" "I18N\setupit.nsh"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro LANGFILE_INCLUDE_EX "Dutch" "I18N\setupnl.nsh"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro LANGFILE_INCLUDE_EX "Danish" "I18N\setupda.nsh"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro LANGFILE_INCLUDE_EX "Swedish" "I18N\setupsv-SE.nsh"
;!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro LANGFILE_INCLUDE_EX "Norwegian" "I18N\setupnb.nsh"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro LANGFILE_INCLUDE_EX "Finnish" "I18N\setupfi.nsh"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro LANGFILE_INCLUDE_EX "Greek" "I18N\setupel.nsh"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro LANGFILE_INCLUDE_EX "Russian" "I18N\setupru.nsh"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro LANGFILE_INCLUDE_EX "Portuguese" "I18N\setuppt-PT.nsh"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro LANGFILE_INCLUDE_EX "PortugueseBR" "I18N\setuppt-BR.nsh"
;!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro LANGFILE_INCLUDE_EX "Polish" "I18N\setuppl.nsh"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro LANGFILE_INCLUDE_EX "Ukrainian" "I18N\setupuk.nsh"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro LANGFILE_INCLUDE_EX "Czech" "I18N\setupcs.nsh"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro LANGFILE_INCLUDE_EX "Slovak" "I18N\setupsk.nsh"
;!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro LANGFILE_INCLUDE_EX "Bulgarian" "I18N\setupbg.nsh"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro LANGFILE_INCLUDE_EX "Hungarian" "I18N\setuphu.nsh"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro LANGFILE_INCLUDE_EX "Thai" "I18N\setupth.nsh"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro LANGFILE_INCLUDE_EX "Romanian" "I18N\setupro.nsh"
;!insertmacro MUI_LANGUAGE "Latvian"
;!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro LANGFILE_INCLUDE_EX "Estonian" "I18N\setupet.nsh"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro LANGFILE_INCLUDE_EX "Turkish" "I18N\setuptr.nsh"
;!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro LANGFILE_INCLUDE_EX "Slovenian" "I18N\setupsl.nsh"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro LANGFILE_INCLUDE_EX "Serbian" "I18N\setupsr.nsh"
;!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro LANGFILE_INCLUDE_EX "Arabic" "I18N\setupar.nsh"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro LANGFILE_INCLUDE_EX "Farsi" "I18N\setupfa.nsh"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro LANGFILE_INCLUDE_EX "Hebrew" "I18N\setuphe.nsh"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro LANGFILE_INCLUDE_EX "Indonesian" "I18N\setupid.nsh"
;!insertmacro MUI_LANGUAGE "Mongolian"
;!insertmacro MUI_LANGUAGE "Luxembourgish"
;!insertmacro MUI_LANGUAGE "Albanian"
;!insertmacro MUI_LANGUAGE "Breton"
;!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro LANGFILE_INCLUDE_EX "Icelandic" "I18N\setupis.nsh"
;!insertmacro MUI_LANGUAGE "Malay"
;!insertmacro MUI_LANGUAGE "Bosnian"
;!insertmacro MUI_LANGUAGE "Kurdish"
;!insertmacro MUI_LANGUAGE "Irish"
;!insertmacro MUI_LANGUAGE "Uzbek"
;!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro LANGFILE_INCLUDE_EX "Afrikaans" "I18N\setupaf.nsh"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro LANGFILE_INCLUDE_EX "Catalan" "I18N\setupca.nsh"
;!insertmacro MUI_LANGUAGE "Esperanto"
;!insertmacro MUI_LANGUAGE "Asturian"
;!insertmacro MUI_LANGUAGE "Basque"
;!insertmacro MUI_LANGUAGE "Pashto"
;!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro LANGFILE_INCLUDE_EX "Vietnamese" "I18N\setupvi.nsh"
;!insertmacro MUI_LANGUAGE "Welsh"
;!insertmacro MUI_LANGUAGE "Armenian"
;!insertmacro MUI_LANGUAGE "Corsican"
