#----------------------------------------------------------------------------------------
# Profile for Google Chromecast 2.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Chromecast 2
RendererIcon = Google-Chromecast2.png

# ========================================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.0 Safari/537.36 CrKey/1.25.90308
# ========================================================================================
# Firmware: https://support.google.com/chromecast/answer/7124014?hl=en&ref_topic=3447927
# https://developers.google.com/cast/docs/media#video-codecs

UserAgentSearch = CrKey.*Chrome/59|Chrome/59.*CrKey
LoadingPriority = 2

SeekByTime = exclusive
TranscodeVideo = MPEGTS-H264-AC3
TranscodeAudio = MP3
MaxVideoBitrateMbps = 40
CustomFFmpegOptions = -async 1 -fflags +genpts -c:a libmp3lame -ac 2 -b:v 35000k -bufsize 35000k -f matroska
MediaInfo = true

# Supported video formats:
Supported = f:mpegts|mp4   v:mp4|h264       a:aac-lc|he-aac|mp3   n:2   h:720   fps:60   m:video/mp4
Supported = f:mpegts|mp4   v:mp4|h264       a:aac-lc|he-aac|mp3   n:2           fps:30   m:video/mp4
Supported = f:mkv          v:mp4|h264|vp8   a:aac-lc|he-aac|mp3   n:2   h:720   fps:60   m:video/webm
Supported = f:mkv          v:mp4|h264|vp8   a:aac-lc|he-aac|mp3   n:2           fps:30   m:video/webm
Supported = f:webm         v:vp8            a:opus|vorbis         n:2

# Supported audio formats: (CELT codec is supported ?)
Supported = f:flac           n:2
Supported = f:mp3            n:2
Supported = f:m4a            n:2      a:aac-lc|he-aac|mp3
Supported = f:wav            n:2      a:lpcm
Supported = f:weba           n:2      a:opus|vorbis

# Supported image formats:
Supported = f:bmp     m:image/bmp     h:720    w:1280
Supported = f:gif     m:image/gif     h:720    w:1280
Supported = f:jpg     m:image/jpeg    h:720    w:1280
Supported = f:png     m:image/png     h:720    w:1280
#Supported = f:webp   m:image/webp     h:720    w:1280

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = WEBVTT
