#----------------------------------------------------------------------------
# Profile for Windows Media Player.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = WMP
RendererIcon = wmp.png


# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Microsoft-Windows/6.1 UPnP/1.0 Windows-Media-Player-DMS/12.0.7601.17514 DLNADOC/1.50
# User-Agent: Windows-Media-Player-DMS/12.0.7601.17514
# (Win7.x) User-Agent: Microsoft-Windows/6.1 UPnP/1.0, Cache-Control: no-cache, Pragma: no-cache
# (Win8.1) User-Agent: Microsoft-Windows/6.3 UPnP/1.0, Cache-Control: no-cache, Pragma: no-cache
# (Win8.1) User-Agent: User-Agent: Microsoft-DLNA DLNADOC/1.50
# ============================================================================
#

UserAgentSearch = Windows-Media-Player|Microsoft-Windows/6.[13] UPnP/1.0
UpnpDetailsSearch = Windows Media Player

SeekByTime = exclusive
TranscodeVideo = MPEGTS-H264-AC3
MediaInfo = true
ThumbnailWidth = 256
ThumbnailHeight = 256

# Supported video formats:
Supported = f:3gp|3g2                                            m:video/3gpp
Supported = f:avi       v:h264               a:ac3               m:video/avi
Supported = f:avi       v:mp4|divx           a:ac3|mp3           m:video/avi
Supported = f:mkv       v:h264|mpeg1|mpeg2   a:aac|ac3|mp3|mpa   m:video/x-matroska
Supported = f:mov       v:h264|mp4           a:aac|ac3           m:video/quicktime
Supported = f:mp4       v:h264|mp4           a:aac|ac3           m:video/mp4
Supported = f:mpegps    v:mpeg1              a:ac3|lpcm|mpa      m:video/mpeg
Supported = f:mpegts    v:h264|mpeg1|mpeg2   a:ac3               m:video/mpeg
Supported = f:wmv       v:wmv|vc1            a:wma               m:video/x-ms-wmv

# Supported audio formats:
Supported = f:mp3   m:audio/mpeg
Supported = f:wav   m:audio/wav
Supported = f:wma   m:audio/x-ms-wma

# Supported image formats:
Supported = f:bmp    m:image/bmp
Supported = f:gif    m:image/gif
Supported = f:jpg    m:image/jpeg
Supported = f:png    m:image/png
Supported = f:tiff   m:image/tiff
