#----------------------------------------------------------------------------
# Profile for Samsung Galaxy S7.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = Samsung Galaxy S7
RendererIcon = samsungmobile.png

# ============================================================================
# This renderer has sent the following string/s:
#
# USER-AGENT=DLNADOC/1.51 SEC_HHP_[Phone]Samsung Galaxy S7 edge/1.0

UserAgentSearch = Samsung Galaxy S7

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = MP3
MaxVideoBitrateMbps = 22
MaxVideoWidth = 2560
MaxVideoHeight = 1440
DisableMencoderNoskip = true
TranscodedVideoFileSize = -1
TranscodeFastStart = true
CustomFFmpegOptions = -async 1 -fflags +genpts -c:a libmp3lame -ac 2 -b:v 22000k -bufsize 22000k -f matroska
MediaInfo = true

# Supported video formats:
# MKV needs a player like MX Player, RockPlayer or MoboPlayer, enable as appropriate
#Supported = f:mkv        v:h264|mp4|xvid       a:aac|mp3      m:video/x-matroska         n:2
Supported = f:avi|divx   v:divx|h264|mp4|xvid   a:mp3          m:video/x-divx             n:2       gmc:0
Supported = f:mp4        v:h264|mp4             a:aac-lc|mp3   m:video/mp4                n:2
Supported = f:mpegts     v:h264|mp4             a:aac-lc|mp3   m:video/mpeg               n:2
Supported = f:wmv        v:vc1|wmv              a:wma          m:video/x-ms-wmv           n:2

# Supported audio formats:
Supported = f:m4a    a:(?!alac).+   n:2             m:audio/mp4
Supported = f:flac                  n:2             m:audio/flac
Supported = f:mp3                   n:2             m:audio/mpeg
Supported = f:oga                   n:2             m:audio/ogg
Supported = f:wav                   n:2   s:48000   m:audio/wav
Supported = f:wma                   n:2             m:audio/x-ms-wma
