#----------------------------------------------------------------------------
# Profile for Sony PlayStation Vita.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = PlayStation Vita
RendererIcon = Sony-PlayStationVita.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Network Media Player UPnP/1.0 DLNADOC/1.50 libhttp/3.35 (PS Vita)
# X-AV-Physical-Unit-Info: pa="PlayStation Vita"
# X-AV-Client-Info: av=5.0; cn="Sony Computer Entertainment Inc."; mn="PlayStation Vita"; mv=1;
# ============================================================================
# https://manuals.playstation.net/document/gb/psvita/videos/filetypes.html
# https://manuals.playstation.net/document/gb/psvita/music/filetypes.html
#

UserAgentSearch = PS Vita

DLNALocalizationRequired = true
TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
H264LevelLimit = 4.0
MPEG4-VisualLevelLimit = 6
TranscodeFastStart = true
TranscodedVideoFileSize = -1
atz_limit = 1000
MediaInfo = true

# Supported video formats:
Supported = f:mp4      v:h264       a:aac-lc   m:video/mp4           fps:30  v:1920   h:1080
Supported = f:mp4      v:mpeg4sp    a:aac-lc   m:video/mp4                   v:1280   h:720
Supported = f:mpegts   v:h264       a:aac-lc   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:mp3                              m:audio/mpeg
Supported = f:m4a   a:aac-lc   n:2             m:audio/mp4
Supported = f:wav   a:lpcm     n:2   s:48000   m:audio/L16

# ============================================================================
# Notes for PlayStation Vita Network Media Player:
#	- With audio streaming, if TranscodeAudio = LPCM then the file won't be copyable to the Vita,
#	  if TranscodeAudio = MP3, it takes forever to initiate a stream, if TranscodeAudio = WAV, the file is 
#	  copyable however the song duration is wrong, instead of 4(Minutes):27(Seconds), it is shown as 
#	  06(Hours):12:49.
#	- When trying to stream a video, whatever folder you browse it will say 
#	  "There are no compatible files in this folder."
#=============================================================================	