#----------------------------------------------------------------------------
# Profile for Sony PlayStation 4.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = PlayStation 4
RendererIcon = ps4.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: PS4Application libhttp/1.000 (PS4) libhttp/2.51 (PlayStation 4)
# User-Agent: MediaPlayer/2.50 UPnP/1.0 DLNADOC/1.50 (PlayStation 4)
# User-Agent: libhttp/2.51 (PlayStation 4)
# ============================================================================
# http://manuals.playstation.net/document/gb/ps4/music/mp_format_m.html
# http://blog.greggant.com/posts/2016/04/07/exploring-and-developing-for-the-ps4-browser.html

UserAgentSearch = (PlayStation 4)

TranscodeVideo = MPEGTS-H264-AC3
H264LevelLimit = 4.2
DLNALocalizationRequired = true
AccurateDLNAOrgPN = true
RemoveTagsFromSRTSubtitles = false
StreamSubsForTranscodedVideo = true
MediaInfo = true

# Supported video formats: [AVCHD (.m2ts, .mts), XAVC S™ (.mp4)]
Supported = f:avi      v:mpeg4asp|mpeg4sp|h264   a:aac-lc|ac3|mp3                   m:video/avi   gmc:0
Supported = f:mkv      v:h264                    a:aac-lc|ac3|mp3                   m:video/x-matroska
Supported = f:mkv      v:h264                    a:he-aac                    n:2    m:video/x-matroska
Supported = f:mp4      v:h264                    a:aac-lc|ac3|lpcm                  m:video/mp4
Supported = f:mp4      v:h264                    a:he-aac                    n:2    m:video/mp4
Supported = f:mpegps   v:mpeg2                   a:aac-lc|ac3|lpcm|mp3|mpa          m:video/mpeg
Supported = f:mpegts   v:mpeg2|h264              a:aac-lc|ac3|mpa                   m:video/vnd.dlna.mpeg-tts

# Supported audio formats:
Supported = f:m4a         m:audio/mp4     a:aac-lc|he-aac
Supported = f:flac  n:2   m:audio/x-flac
Supported = f:mp3         m:audio/mpeg

# Supported image formats: 36 MB photos. The PS4 manages the photo sizing itself to a lower resolution but give the user moderate pan/zoom.
#Supported = f:jpeg    w:7680    h:7680

# Supported subtitles formats:
SupportedExternalSubtitlesFormats = SUBRIP
SupportedInternalSubtitlesFormats = SUBRIP
