#----------------------------------------------------------------------------
# Profile for Sony PlayStation 3.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = PlayStation 3
RendererIcon = ps3.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: UPnP/1.0 DLNADOC/1.50
# X-AV-Client-Info: av=5.0; cn="Sony Computer Entertainment Inc."; mn="PLAYSTATION 3"; mv="1.0";
# ============================================================================
# http://manuals.playstation.net/document/en/ps3/current/video/filetypes.html
#

UserAgentSearch = PLAYSTATION 3

H264LevelLimit = 4.2
CreateDLNATreeFaster = true
WrapEncodedAudioIntoPCM = true
TranscodeFastStart = true
TranscodedVideoFileSize = -1
WrapDTSIntoPCM = true
MediaInfo = true

# Supported video formats:
Supported = f:avi|divx   v:mpeg4asp|mpeg4sp|divx|mjpeg    a:mp3|lpcm|mpa|ac3       m:video/x-divx      gmc:0   qpel:no
Supported = f:mp4        v:h264|mpeg4asp|mpeg4sp          a:ac3                    m:video/mp4
Supported = f:mp4        v:h264|mpeg4asp|mpeg4sp          a:aac-lc                 m:video/mp4         n:2
Supported = f:mpegps     v:mpeg1|mpeg2                    a:aac-lc|ac3|lpcm|mpa    m:video/mpeg
Supported = f:mpegts     v:mpeg2|h264                     a:aac-lc|ac3|mpa         m:video/mpeg
Supported = f:wmv        v:vc1                            a:wma                    m:video/x-ms-wmv    n:2

# Supported audio formats:
Supported = f:atrac               n:2             m:audio/x-sony-oma
Supported = f:m4a     a:aac-lc    n:2             m:audio/mp4
Supported = f:mp3                                 m:audio/mpeg
Supported = f:wav     a:lpcm      n:6   s:48000   m:audio/L16
Supported = f:wma                 n:2             m:audio/x-ms-wma

