#----------------------------------------------------------------------------
# Profile for the VLC app on Windows.
# See DefaultRenderer.conf for descriptions of all the available options.
#

RendererName = VLC for Windows
RendererIcon = VLCForiOS.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent=6.2.9200 2/, UPnP/1.0, Portable SDK for UPnP devices/1.6.19 for VLC 32-bit version 2.2.4
# User-Agent=6.1.7601 2/Service Pack 1, UPnP/1.0, Portable SDK for UPnP devices/1.6.19 for VLC 64-bit version 2.2.4
# ============================================================================
#

UserAgentSearch = Portable SDK for UPnP devices/1.6.19

TranscodeVideo = MPEGTS-H264-AAC
TranscodeAudio = WAV
DefaultVBVBufSize = true
AutoExifRotate = true
SendFolderThumbnails = false
SupportedVideoBitDepths = 8,10
MediaInfo = true

# Supported video formats:
Supported = f:avi             m:video/avi
Supported = f:flv             m:video/x-flv
Supported = f:mkv             m:video/x-matroska
Supported = f:mov             m:video/quicktime
Supported = f:mp4             m:video/mp4
Supported = f:mpegps|mpegts   m:video/mpeg
Supported = f:rm              m:application/vnd.rn-realmedia-vbr
Supported = f:wmv             m:video/x-ms-wmv

# Supported audio formats:
Supported = f:dts    m:audio/vnd.dts
Supported = f:flac   m:audio/flac
Supported = f:ogg    m:audio/ogg

# Supported image formats:
Supported = f:jpg   m:image/jpeg
Supported = f:png   m:image/png
Supported = f:gif   m:image/gif

SupportedInternalSubtitlesFormats = ASS,SUBRIP